SR-RF{CFC:E}SP:IQ-Calc_
SR-RF{CFC:E}SP:IQ2-Calc_
SR-RF{CFC:E}ID:Wr-ASub
SR-RF{CFC:E}Val:RotRB-Calc
SR-RF{CFC:E}Val:FFIQ-Calc
SR-RF{CFC:E-Cav}Val:IQWut-Calc
SR-RF{CFC:E-Fwd}Val:IQWut-Calc
SR-RF{CFC:E-Rfl}Val:IQWut-Calc
SR-RF{CFC:E-FF}E:Eq-ASub
SR-RF{CFC:E-FF}Phs:Eq-ASub
SR-RF{CFC:E-FF}E:Clc-ASub
SR-RF{CFC:E-FF}E:Align-ASub
SR-RF{CFC:E-FF}Phs:Align-ASub
SR-RF{CFC:E-FF}Phs:Clc-ASub
SR-RF{CFC:E-FF}Phs:2-ASub
SR-RF{CFC:E-FF}Phs:4-ASub
SR-RF{CFC:E-FF}Phs:5-ASub
SR-RF{CFC:E-FF}Val:IQ-Calc
SR-RF{CFC:E-FF}Phs:Shift-Calc
SR-RF{CFC:E-FF}Phs:SAux-Calc
SR-RF{CFC:E-FF}Val:Vfy-Calc
SR-RF{CFC:E-FF}Cmd:SFnc-ASub
SR-RF{CFC:E-Ref}Val:IQ-Calc
SR-RF{CFC:E-Ref}E:Stats-Calc
SR-RF{CFC:E-Ref}Phs:Unwr-Calc
SR-RF{CFC:E-Ref}Phs:N1-Calc
SR-RF{CFC:E-Ref}Phs:Stats-Calc
SR-RF{CFC:E-Cav}Val:IQ-Calc
SR-RF{CFC:E-Cav}E:Stats-Calc
SR-RF{CFC:E-Cav}Phs:Unwr-Calc
SR-RF{CFC:E-Cav}Phs:N1-Calc
SR-RF{CFC:E-Cav}Phs:Stats-Calc
SR-RF{CFC:E-Fwd}Val:IQ-Calc
SR-RF{CFC:E-Fwd}E:Stats-Calc
SR-RF{CFC:E-Fwd}Phs:Unwr-Calc
SR-RF{CFC:E-Fwd}Phs:N1-Calc
SR-RF{CFC:E-Fwd}Phs:Stats-Calc
SR-RF{CFC:E-Rfl}Val:IQ-Calc
SR-RF{CFC:E-Rfl}E:Stats-Calc
SR-RF{CFC:E-Rfl}Phs:Unwr-Calc
SR-RF{CFC:E-Rfl}Phs:N1-Calc
SR-RF{CFC:E-Rfl}Phs:Stats-Calc
SR-RF{CFC:E-Drv}Val:IQ-Calc
SR-RF{CFC:E-Drv}E:Stats-Calc
SR-RF{CFC:E-Drv}Phs:Unwr-Calc
SR-RF{CFC:E-Drv}Phs:N1-Calc
SR-RF{CFC:E-Drv}Phs:Stats-Calc
SR-RF{CFC:E-s1b}Val:IQ-Calc
SR-RF{CFC:E-s1b}E:Stats-Calc
SR-RF{CFC:E-s1b}Phs:Unwr-Calc
SR-RF{CFC:E-s1b}Phs:N1-Calc
SR-RF{CFC:E-s1b}Phs:Stats-Calc
SR-RF{CFC:E-s2b}Val:IQ-Calc
SR-RF{CFC:E-s2b}E:Stats-Calc
SR-RF{CFC:E-s2b}Phs:Unwr-Calc
SR-RF{CFC:E-s2b}Phs:N1-Calc
SR-RF{CFC:E-s2b}Phs:Stats-Calc
SR-RF{CFC:E-s3b}Val:IQ-Calc
SR-RF{CFC:E-s3b}E:Stats-Calc
SR-RF{CFC:E-s3b}Phs:Unwr-Calc
SR-RF{CFC:E-s3b}Phs:N1-Calc
SR-RF{CFC:E-s3b}Phs:Stats-Calc
SR-RF{CFC:E-RAM}Cnt:TrigA
SR-RF{CFC:E-RAM}Cmd:Unwrap
SR-RF{CFC:E-RAM}Cmd:Invert
SR-RF{CFC:E-RAM}Cmd:Part
SR-RF{CFC:E-RAM}T:Circ2_
SR-RF{CFC:E-RAM}Cmd:Dump
SR-RF{CFC:E-RAM-Chan:0}Val:I-ASub
SR-RF{CFC:E-RAM-Chan:0}Val:Q-ASub
SR-RF{CFC:E-RAM-Chan:0}Val:IQ-Calc
SR-RF{CFC:E-RAM-Chan:0}E:I-ASub
SR-RF{CFC:E-RAM-Chan:0}Phs:I-ASub
SR-RF{CFC:E-RAM-Chan:1}Val:I-ASub
SR-RF{CFC:E-RAM-Chan:1}Val:Q-ASub
SR-RF{CFC:E-RAM-Chan:1}Val:IQ-Calc
SR-RF{CFC:E-RAM-Chan:1}E:I-ASub
SR-RF{CFC:E-RAM-Chan:1}Phs:I-ASub
SR-RF{CFC:E-RAM-Chan:2}Val:I-ASub
SR-RF{CFC:E-RAM-Chan:2}Val:Q-ASub
SR-RF{CFC:E-RAM-Chan:2}Val:IQ-Calc
SR-RF{CFC:E-RAM-Chan:2}E:I-ASub
SR-RF{CFC:E-RAM-Chan:2}Phs:I-ASub
SR-RF{CFC:E-RAM-Chan:3}Val:I-ASub
SR-RF{CFC:E-RAM-Chan:3}Val:Q-ASub
SR-RF{CFC:E-RAM-Chan:3}Val:IQ-Calc
SR-RF{CFC:E-RAM-Chan:3}E:I-ASub
SR-RF{CFC:E-RAM-Chan:3}Phs:I-ASub
SR-RF{CFC:E-RAM-Chan:4}Val:I-ASub
SR-RF{CFC:E-RAM-Chan:4}Val:Q-ASub
SR-RF{CFC:E-RAM-Chan:4}Val:IQ-Calc
SR-RF{CFC:E-RAM-Chan:4}E:I-ASub
SR-RF{CFC:E-RAM-Chan:4}Phs:I-ASub
SR-RF{CFC:E-RAM-Chan:5}Val:I-ASub
SR-RF{CFC:E-RAM-Chan:5}Val:Q-ASub
SR-RF{CFC:E-RAM-Chan:5}Val:IQ-Calc
SR-RF{CFC:E-RAM-Chan:5}E:I-ASub
SR-RF{CFC:E-RAM-Chan:5}Phs:I-ASub
SR-RF{CFC:E-RAM-Chan:6}Val:I-ASub
SR-RF{CFC:E-RAM-Chan:6}Val:Q-ASub
SR-RF{CFC:E-RAM-Chan:6}Val:IQ-Calc
SR-RF{CFC:E-RAM-Chan:6}E:I-ASub
SR-RF{CFC:E-RAM-Chan:6}Phs:I-ASub
SR-RF{CFC:E-RAM-Chan:7}Val:I-ASub
SR-RF{CFC:E-RAM-Chan:7}Val:Q-ASub
SR-RF{CFC:E-RAM-Chan:7}Val:IQ-Calc
SR-RF{CFC:E-RAM-Chan:7}E:I-ASub
SR-RF{CFC:E-RAM-Chan:7}Phs:I-ASub
SR-RF{CFC:E}Cnt:Val-Calc
SR-RF{CFC:E}Time:Rescale_
SR-RF{CFC:E-Ref}Val:IQWut-Calc
SR-RF{CFC:E-FF}E:1-Calc
SR-RF{CFC:E-FF}E:2-Calc
SR-RF{CFC:E-FF}Phs:3-Calc
SR-RF{CFC:E-FF}Phs:V-Calc
SR-RF{CFC:E-FF}Val:ITbl-Calc
SR-RF{CFC:E-FF}Val:QTbl-Calc
SR-RF{CFC:E-FF}Val:AutAvg-Calc
SR-RF{CFC:E-FF}Val:PutAvg-Calc
SR-RF{CFC:E-Ref}Val:IAvg-Calc
SR-RF{CFC:E-Ref}Val:QAvg-Calc
SR-RF{CFC:E-Ref}E:N-Calc
SR-RF{CFC:E-Ref}E:Avg-Calc
SR-RF{CFC:E-Ref}Phs:2-Calc
SR-RF{CFC:E-Ref}Phs:Avg-Calc
SR-RF{CFC:E-Ref}Phs:N2-Calc
SR-RF{CFC:E-Ref}Phs:N1Avg-Calc
SR-RF{CFC:E-Cav}Val:IAvg-Calc
SR-RF{CFC:E-Cav}Val:QAvg-Calc
SR-RF{CFC:E-Cav}E:N-Calc
SR-RF{CFC:E-Cav}E:Avg-Calc
SR-RF{CFC:E-Cav}Phs:2-Calc
SR-RF{CFC:E-Cav}Phs:Avg-Calc
SR-RF{CFC:E-Cav}Phs:N2-Calc
SR-RF{CFC:E-Cav}Phs:N1Avg-Calc
SR-RF{CFC:E-Fwd}Val:IAvg-Calc
SR-RF{CFC:E-Fwd}Val:QAvg-Calc
SR-RF{CFC:E-Fwd}E:N-Calc
SR-RF{CFC:E-Fwd}E:Avg-Calc
SR-RF{CFC:E-Fwd}Phs:2-Calc
SR-RF{CFC:E-Fwd}Phs:Avg-Calc
SR-RF{CFC:E-Fwd}Phs:N2-Calc
SR-RF{CFC:E-Fwd}Phs:N1Avg-Calc
SR-RF{CFC:E-Rfl}Val:IAvg-Calc
SR-RF{CFC:E-Rfl}Val:QAvg-Calc
SR-RF{CFC:E-Rfl}E:N-Calc
SR-RF{CFC:E-Rfl}E:Avg-Calc
SR-RF{CFC:E-Rfl}Phs:2-Calc
SR-RF{CFC:E-Rfl}Phs:Avg-Calc
SR-RF{CFC:E-Rfl}Phs:N2-Calc
SR-RF{CFC:E-Rfl}Phs:N1Avg-Calc
SR-RF{CFC:E-Drv}Val:IAvg-Calc
SR-RF{CFC:E-Drv}Val:QAvg-Calc
SR-RF{CFC:E-Drv}E:N-Calc
SR-RF{CFC:E-Drv}E:Avg-Calc
SR-RF{CFC:E-Drv}Phs:2-Calc
SR-RF{CFC:E-Drv}Phs:Avg-Calc
SR-RF{CFC:E-Drv}Phs:N2-Calc
SR-RF{CFC:E-Drv}Phs:N1Avg-Calc
SR-RF{CFC:E-s1b}Val:IAvg-Calc
SR-RF{CFC:E-s1b}Val:QAvg-Calc
SR-RF{CFC:E-s1b}E:N-Calc
SR-RF{CFC:E-s1b}E:Avg-Calc
SR-RF{CFC:E-s1b}Phs:2-Calc
SR-RF{CFC:E-s1b}Phs:Avg-Calc
SR-RF{CFC:E-s1b}Phs:N2-Calc
SR-RF{CFC:E-s1b}Phs:N1Avg-Calc
SR-RF{CFC:E-s2b}Val:IAvg-Calc
SR-RF{CFC:E-s2b}Val:QAvg-Calc
SR-RF{CFC:E-s2b}E:N-Calc
SR-RF{CFC:E-s2b}E:Avg-Calc
SR-RF{CFC:E-s2b}Phs:2-Calc
SR-RF{CFC:E-s2b}Phs:Avg-Calc
SR-RF{CFC:E-s2b}Phs:N2-Calc
SR-RF{CFC:E-s2b}Phs:N1Avg-Calc
SR-RF{CFC:E-s3b}Val:IAvg-Calc
SR-RF{CFC:E-s3b}Val:QAvg-Calc
SR-RF{CFC:E-s3b}E:N-Calc
SR-RF{CFC:E-s3b}E:Avg-Calc
SR-RF{CFC:E-s3b}Phs:2-Calc
SR-RF{CFC:E-s3b}Phs:Avg-Calc
SR-RF{CFC:E-s3b}Phs:N2-Calc
SR-RF{CFC:E-s3b}Phs:N1Avg-Calc
SR-RF{CFC:E-RAM}Val:IQT-Calc
SR-RF{CFC:E-RAM}T:CircCnt_Fill_
SR-RF{CFC:E-RAM}T:CircXScale_
SR-RF{CFC:E-RAM-Chan:0}Val:IN-Calc
SR-RF{CFC:E-RAM-Chan:0}Val:QN-Calc
SR-RF{CFC:E-RAM-Chan:1}Val:IN-Calc
SR-RF{CFC:E-RAM-Chan:1}Val:QN-Calc
SR-RF{CFC:E-RAM-Chan:2}Val:IN-Calc
SR-RF{CFC:E-RAM-Chan:2}Val:QN-Calc
SR-RF{CFC:E-RAM-Chan:3}Val:IN-Calc
SR-RF{CFC:E-RAM-Chan:3}Val:QN-Calc
SR-RF{CFC:E-RAM-Chan:4}Val:IN-Calc
SR-RF{CFC:E-RAM-Chan:4}Val:QN-Calc
SR-RF{CFC:E-RAM-Chan:5}Val:IN-Calc
SR-RF{CFC:E-RAM-Chan:5}Val:QN-Calc
SR-RF{CFC:E-RAM-Chan:6}Val:IN-Calc
SR-RF{CFC:E-RAM-Chan:6}Val:QN-Calc
SR-RF{CFC:E-RAM-Chan:7}Val:IN-Calc
SR-RF{CFC:E-RAM-Chan:7}Val:QN-Calc
SR-RF{CFC:E}State:Cl030-Cmd
SR-RF{CFC:E}State:FFP01-Cmd
SR-RF{CFC:E}State:FFP10-Cmd
SR-RF{CFC:E}State:FFP20-Cmd
SR-RF{CFC:E-NA}Val:Wf-Calc
SR-RF{CFC:E-NA}Val:X-Calc
SR-RF{CFC:E-NA}Freq:Wf1-Calc
SR-RF{CFC:E}Freq:I
SR-RF{CFC:E}Val:ScaleDAC
SR-RF{CFC:E}Cnt:ScaleDAC
SR-RF{CFC:E}Time:Cycle-I
SR-RF{CFC:E}Time:Trig-I
SR-RF{CFC:E}RefPhase-I
SR-RF{CFC:E}E:AmplRot-RB
SR-RF{CFC:E}Phs:Loop2-RB
SR-RF{CFC:E}Phs:Loop-RB
SR-RF{CFC:E-FF}Val:I-SP_
SR-RF{CFC:E-FF}Val:Q-SP_
SR-RF{CFC:E-FF}Val:AutAvg-I
SR-RF{CFC:E-FF}Val:PutAvg-I
SR-RF{CFC:E-Ref}Val:IAvg-I
SR-RF{CFC:E-Ref}Val:QAvg-I
SR-RF{CFC:E-Ref}E:Avg-I
SR-RF{CFC:E-Ref}E:NAvg-I
SR-RF{CFC:E-Ref}E:Std-I
SR-RF{CFC:E-Ref}Phs:N1Avg-I
SR-RF{CFC:E-Ref}Phs:Mean-I
SR-RF{CFC:E-Ref}Phs:Std-I
SR-RF{CFC:E-Cav}Val:IAvg-I
SR-RF{CFC:E-Cav}Val:QAvg-I
SR-RF{CFC:E-Cav}E:Avg-I
SR-RF{CFC:E-Cav}E:NAvg-I
SR-RF{CFC:E-Cav}E:Std-I
SR-RF{CFC:E-Cav}Phs:N1Avg-I
SR-RF{CFC:E-Cav}Phs:Mean-I
SR-RF{CFC:E-Cav}Phs:Std-I
SR-RF{CFC:E-Fwd}Val:IAvg-I
SR-RF{CFC:E-Fwd}Val:QAvg-I
SR-RF{CFC:E-Fwd}E:Avg-I
SR-RF{CFC:E-Fwd}E:NAvg-I
SR-RF{CFC:E-Fwd}E:Std-I
SR-RF{CFC:E-Fwd}Phs:N1Avg-I
SR-RF{CFC:E-Fwd}Phs:Mean-I
SR-RF{CFC:E-Fwd}Phs:Std-I
SR-RF{CFC:E-Rfl}Val:IAvg-I
SR-RF{CFC:E-Rfl}Val:QAvg-I
SR-RF{CFC:E-Rfl}E:Avg-I
SR-RF{CFC:E-Rfl}E:NAvg-I
SR-RF{CFC:E-Rfl}E:Std-I
SR-RF{CFC:E-Rfl}Phs:N1Avg-I
SR-RF{CFC:E-Rfl}Phs:Mean-I
SR-RF{CFC:E-Rfl}Phs:Std-I
SR-RF{CFC:E-Drv}Val:IAvg-I
SR-RF{CFC:E-Drv}Val:QAvg-I
SR-RF{CFC:E-Drv}E:Avg-I
SR-RF{CFC:E-Drv}E:NAvg-I
SR-RF{CFC:E-Drv}E:Std-I
SR-RF{CFC:E-Drv}Phs:N1Avg-I
SR-RF{CFC:E-Drv}Phs:Mean-I
SR-RF{CFC:E-Drv}Phs:Std-I
SR-RF{CFC:E-s1b}Val:IAvg-I
SR-RF{CFC:E-s1b}Val:QAvg-I
SR-RF{CFC:E-s1b}E:Avg-I
SR-RF{CFC:E-s1b}E:NAvg-I
SR-RF{CFC:E-s1b}E:Std-I
SR-RF{CFC:E-s1b}Phs:N1Avg-I
SR-RF{CFC:E-s1b}Phs:Mean-I
SR-RF{CFC:E-s1b}Phs:Std-I
SR-RF{CFC:E-s2b}Val:IAvg-I
SR-RF{CFC:E-s2b}Val:QAvg-I
SR-RF{CFC:E-s2b}E:Avg-I
SR-RF{CFC:E-s2b}E:NAvg-I
SR-RF{CFC:E-s2b}E:Std-I
SR-RF{CFC:E-s2b}Phs:N1Avg-I
SR-RF{CFC:E-s2b}Phs:Mean-I
SR-RF{CFC:E-s2b}Phs:Std-I
SR-RF{CFC:E-s3b}Val:IAvg-I
SR-RF{CFC:E-s3b}Val:QAvg-I
SR-RF{CFC:E-s3b}E:Avg-I
SR-RF{CFC:E-s3b}E:NAvg-I
SR-RF{CFC:E-s3b}E:Std-I
SR-RF{CFC:E-s3b}Phs:N1Avg-I
SR-RF{CFC:E-s3b}Phs:Mean-I
SR-RF{CFC:E-s3b}Phs:Std-I
SR-RF{CFC:E-EQ}Lim:PwrLo
SR-RF{CFC:E-EQ}Lim:PwrHi
RF-CT{iocsr-cfcE}:CA_CLNT_CNT
RF-CT{iocsr-cfcE}:CA_CONN_CNT
RF-CT{iocsr-cfcE}:RECORD_CNT
RF-CT{iocsr-cfcE}:FD_MAX
RF-CT{iocsr-cfcE}:FD_CNT
RF-CT{iocsr-cfcE}:SYS_CPU_LOAD
RF-CT{iocsr-cfcE}:IOC_CPU_LOAD
RF-CT{iocsr-cfcE}:LOAD
RF-CT{iocsr-cfcE}:CPU_CNT
RF-CT{iocsr-cfcE}:SUSP_TASK_CNT
RF-CT{iocsr-cfcE}:MEM_USED
RF-CT{iocsr-cfcE}:MEM_FREE
RF-CT{iocsr-cfcE}:MEM_MAX
RF-CT{iocsr-cfcE}:PROCESS_ID
RF-CT{iocsr-cfcE}:PARENT_ID
RF-CT{iocsr-cfcE}:SCANONCE_Q_SIZE
RF-CT{iocsr-cfcE}:CB_Q_SIZE
RF-CT{iocsr-cfcE}:SCANONCE_Q_HIGH
RF-CT{iocsr-cfcE}:SCANONCE_Q_USED
RF-CT{iocsr-cfcE}:SCANONCE_Q_OVERRUNS
RF-CT{iocsr-cfcE}:CBLOW_Q_HIGH
RF-CT{iocsr-cfcE}:CBLOW_Q_USED
RF-CT{iocsr-cfcE}:CBLOW_Q_OVERRUNS
RF-CT{iocsr-cfcE}:CBMEDIUM_Q_HIGH
RF-CT{iocsr-cfcE}:CBMEDIUM_Q_USED
RF-CT{iocsr-cfcE}:CBMEDIUM_Q_OVERRUNS
RF-CT{iocsr-cfcE}:CBHIGH_Q_HIGH
RF-CT{iocsr-cfcE}:CBHIGH_Q_USED
RF-CT{iocsr-cfcE}:CBHIGH_Q_OVERRUNS
RF-CT{iocsr-cfcE}:GTIM_TIME
SR-RF{CFC:E-Cav}E:Scale-SP
SR-RF{CFC:E-Drv}E:Scale-SP
SR-RF{CFC:E-Fwd}E:Scale-SP
SR-RF{CFC:E-Rfl}E:Scale-SP
SR-RF{CFC:E-Ref}E:Scale-SP
SR-RF{CFC:E-s1b}E:Scale-SP
SR-RF{CFC:E-s2b}E:Scale-SP
SR-RF{CFC:E-s3b}E:Scale-SP
SR-RF{CFC:E-FF}Time:Unit
SR-RF{CFC:E}Time:Dly-SP
SR-RF{CFC:E}Time:PDly-SP
SR-RF{CFC:E}Gain:I-SP
SR-RF{CFC:E}Gain:P-SP
SR-RF{CFC:E}Phs:Loop-SP
SR-RF{CFC:E}rot_I-SP
SR-RF{CFC:E}rot_Q-SP
SR-RF{CFC:E}E:SP
SR-RF{CFC:E}E:Fb-SP
SR-RF{CFC:E}Phs:Fb-SP
SR-RF{CFC:E}Phs:MVal2
SR-RF{CFC:E}Phs:MVal
SR-RF{CFC:E}Val:IPVAL
SR-RF{CFC:E}Val:QPVAL
SR-RF{CFC:E}SP:I-SP
SR-RF{CFC:E}SP:Q-SP
SR-RF{CFC:E}E:2kV-SP
SR-RF{CFC:E}E:2-SP
SR-RF{CFC:E}Phs:2-SP
SR-RF{CFC:E}Phs:Mv2
SR-RF{CFC:E}Phs:Mv
SR-RF{CFC:E}SP:I2-SP
SR-RF{CFC:E}SP:Q2-SP
SR-RF{CFC:E-PG}Val:Kp-SP
SR-RF{CFC:E-PG}Val:Ki-SP
SR-RF{CFC:E}Err:Phs
SR-RF{CFC:E}Phs:Rot2
SR-RF{CFC:E-FF}E:Fb-SP
SR-RF{CFC:E-FF}Phs:Fb-SP
SR-RF{CFC:E-FF}Val:C
SR-RF{CFC:E-FF}Val:D
SR-RF{CFC:E-FF}Val:E
SR-RF{CFC:E-FF}Val:F
SR-RF{CFC:E-FF}Val:G
SR-RF{CFC:E-FF}Val:H
SR-RF{CFC:E-FF}Val:I
SR-RF{CFC:E-FF}Val:J
SR-RF{CFC:E-FF}Val:K
SR-RF{CFC:E-FF}Val:L
SR-RF{CFC:E-FF}E:Cpy-Cmd
SR-RF{CFC:E-FF}Val:M
SR-RF{CFC:E-FF}Val:N
SR-RF{CFC:E-FF}Val:O
SR-RF{CFC:E-FF}Val:P
SR-RF{CFC:E-FF}Val:R
SR-RF{CFC:E-FF}Val:S
SR-RF{CFC:E-FF}Val:T
SR-RF{CFC:E-FF}Val:U
SR-RF{CFC:E-FF}Val:V
SR-RF{CFC:E-FF}Val:W
SR-RF{CFC:E-FF}Phs:Val-SP
SR-RF{CFC:E-FF}Val:I-SP
SR-RF{CFC:E-FF}Val:Q-SP
SR-RF{CFC:E-FF}Val:II_
SR-RF{CFC:E-FF}Val:QQ_
SR-RF{CFC:E-FF}Phs:Shft-SP
SR-RF{CFC:E-FF}Val:ISftd-SP
SR-RF{CFC:E-FF}Val:QSftd-SP
SR-RF{CFC:E-FF}Val:Amp
SR-RF{CFC:E-FF}Val:Phs
SR-RF{CFC:E-FF}Val:IAux
SR-RF{CFC:E-FF}Val:QAux
SR-RF{CFC:E-FF}Phs:Rot-SP
SR-RF{CFC:E-FF}Val:IAuxS-SP
SR-RF{CFC:E-FF}Val:QAuxS-SP
SR-RF{CFC:E}Tuner:PhaOff-SP
SR-RF{CFC:E-Ref}Phs:Avg2-I
SR-RF{CFC:E-Ref}Phs:Avg-I
SR-RF{CFC:E-Cav}Phs:Avg2-I
SR-RF{CFC:E-Cav}Phs:Avg-I
SR-RF{CFC:E-Fwd}Phs:Avg2-I
SR-RF{CFC:E-Fwd}Phs:Avg-I
SR-RF{CFC:E-Rfl}Phs:Avg2-I
SR-RF{CFC:E-Rfl}Phs:Avg-I
SR-RF{CFC:E-Drv}Phs:Avg2-I
SR-RF{CFC:E-Drv}Phs:Avg-I
SR-RF{CFC:E-s1b}Phs:Avg2-I
SR-RF{CFC:E-s1b}Phs:Avg-I
SR-RF{CFC:E-s2b}Phs:Avg2-I
SR-RF{CFC:E-s2b}Phs:Avg-I
SR-RF{CFC:E-s3b}Phs:Avg2-I
SR-RF{CFC:E-s3b}Phs:Avg-I
SR-RF{CFC:E}Time:Wnd0-SP
SR-RF{CFC:E}Time:WndStart
SR-RF{CFC:E}Time:WndW-SP
SR-RF{CFC:E}Time:WndWidth
SR-RF{CFC:E-RAM}State:Prog-Sts
SR-RF{CFC:E-TS}Cnt:FidEvt00
SR-RF{CFC:E-TS}Evt:00-t1_
SR-RF{CFC:E-TS}Cnt:BktEvt00
SR-RF{CFC:E-TS}Cnt:TurnEvt00
SR-RF{CFC:E-TS}Cnt:FidEvt01
SR-RF{CFC:E-TS}Evt:01-t1_
SR-RF{CFC:E-TS}Cnt:BktEvt01
SR-RF{CFC:E-TS}Cnt:TurnEvt01
SR-RF{CFC:E-TS}Cnt:FidEvt02
SR-RF{CFC:E-TS}Evt:02-t1_
SR-RF{CFC:E-TS}Cnt:BktEvt02
SR-RF{CFC:E-TS}Cnt:TurnEvt02
SR-RF{CFC:E-TS}Cnt:FidEvt03
SR-RF{CFC:E-TS}Evt:03-t1_
SR-RF{CFC:E-TS}Cnt:BktEvt03
SR-RF{CFC:E-TS}Cnt:TurnEvt03
SR-RF{CFC:E-TS}Cnt:FidEvt04
SR-RF{CFC:E-TS}Evt:04-t1_
SR-RF{CFC:E-TS}Cnt:BktEvt04
SR-RF{CFC:E-TS}Cnt:TurnEvt04
SR-RF{CFC:E-TS}Cnt:FidEvt05
SR-RF{CFC:E-TS}Evt:05-t1_
SR-RF{CFC:E-TS}Cnt:BktEvt05
SR-RF{CFC:E-TS}Cnt:TurnEvt05
SR-RF{CFC:E-TS}Cnt:FidEvt06
SR-RF{CFC:E-TS}Evt:06-t1_
SR-RF{CFC:E-TS}Cnt:BktEvt06
SR-RF{CFC:E-TS}Cnt:TurnEvt06
SR-RF{CFC:E-TS}Cnt:FidEvt07
SR-RF{CFC:E-TS}Evt:07-t1_
SR-RF{CFC:E-TS}Cnt:BktEvt07
SR-RF{CFC:E-TS}Cnt:TurnEvt07
SR-RF{CFC:E-TS}Cnt:FidEvt08
SR-RF{CFC:E-TS}Evt:08-t1_
SR-RF{CFC:E-TS}Cnt:BktEvt08
SR-RF{CFC:E-TS}Cnt:TurnEvt08
SR-RF{CFC:E-TS}Cnt:FidEvt09
SR-RF{CFC:E-TS}Evt:09-t1_
SR-RF{CFC:E-TS}Cnt:BktEvt09
SR-RF{CFC:E-TS}Cnt:TurnEvt09
SR-RF{CFC:E-TS}Cnt:FidEvt10
SR-RF{CFC:E-TS}Evt:10-t1_
SR-RF{CFC:E-TS}Cnt:BktEvt10
SR-RF{CFC:E-TS}Cnt:TurnEvt10
SR-RF{CFC:E-TS}Cnt:FidEvt11
SR-RF{CFC:E-TS}Evt:11-t1_
SR-RF{CFC:E-TS}Cnt:BktEvt11
SR-RF{CFC:E-TS}Cnt:TurnEvt11
SR-RF{CFC:E-TS}Cnt:FidEvt12
SR-RF{CFC:E-TS}Evt:12-t1_
SR-RF{CFC:E-TS}Cnt:BktEvt12
SR-RF{CFC:E-TS}Cnt:TurnEvt12
SR-RF{CFC:E-TS}Cnt:FidEvt13
SR-RF{CFC:E-TS}Evt:13-t1_
SR-RF{CFC:E-TS}Cnt:BktEvt13
SR-RF{CFC:E-TS}Cnt:TurnEvt13
SR-RF{CFC:E-TS}Cnt:FidEvt14
SR-RF{CFC:E-TS}Evt:14-t1_
SR-RF{CFC:E-TS}Cnt:BktEvt14
SR-RF{CFC:E-TS}Cnt:TurnEvt14
SR-RF{CFC:E-TS}Cnt:FidEvt15
SR-RF{CFC:E-TS}Evt:15-t1_
SR-RF{CFC:E-TS}Cnt:BktEvt15
SR-RF{CFC:E-TS}Cnt:TurnEvt15
SR-RF{CFC:E}E:FF1-SP
SR-RF{CFC:E}Phs:FF1-SP
SR-RF{CFC:E}Phs:Opr-SP
SR-RF{CFC:E}Gain:POp1-SP
SR-RF{CFC:E}Gain:IOp1-SP
SR-RF{CFC:E}Gain:POp2-SP
SR-RF{CFC:E}Gain:IOp2-SP
SR-RF{CFC:E-Tnr}Phs:Opr-SP
SR-RF{CFC:E}State:Prog-Sts
SR-RF{CFC:E-EQ}Val:C1-SP
SR-RF{CFC:E-EQ}Val:C2-SP
SR-RF{CFC:E-EQ}Val:C3-SP
SR-RF{CFC:E-EQ}Val:Ai-SP
SR-RF{CFC:E-EQ}Lim:EHi-SP
SR-RF{CFC:E-EQ}Lim:ELo-SP
SR-RF{CFC:E-EQ}Val:Ac-SP
SR-RF{CFC:E-EQ}Val:Af-SP
SR-RF{CFC:E-EQ}Val:Ar-SP
SR-RF{CFC:E-EQ}Lim:PrcLo-SP
SR-RF{CFC:E-EQ}Lim:PrcHi-SP
SR-RF{CFC:E}Cnt:Len-SP
SR-RF{CFC:E}E:FFPulsA-SP
RF-CT{iocsr-cfcE}:CA_UPD_TIME
RF-CT{iocsr-cfcE}:FD_UPD_TIME
RF-CT{iocsr-cfcE}:LOAD_UPD_TIME
RF-CT{iocsr-cfcE}:MEM_UPD_TIME
SR-RF{CFC:E}port
SR-RF{CFC:E}Ini:Con-Sts
SR-RF{CFC:E-EQ}Sts:I
SR-RF{CFC:E}Flt:PPS
SR-RF{CFC:E}Flt:Eqch
SR-RF{CFC:E}Flt:LDP
SR-RF{CFC:E}Flt:Sts
SR-RF{CFC:E}Flt:RPTH
SR-RF{CFC:E}Flt:AVAGO2
SR-RF{CFC:E-RAM}DI:Fill-Sts
SR-RF{CFC:E}Cmd:Init
SR-RF{CFC:E}Sts:Init
SR-RF{CFC:E}Rst-Cmd
SR-RF{CFC:E-RAM}Rst:Cmd_
SR-RF{CFC:E-RAM}Enbl:Rst
SR-RF{CFC:E-RAM}Enbl:Read
SR-RF{CFC:E-RAM}Enbl:Write
SR-RF{CFC:E-RAM}Enbl:Arm
SR-RF{CFC:E-ArcDet}Enbl:SP
SR-RF{CFC:E}Cmd:Update
SR-RF{CFC:E}Cmd:Load
SR-RF{CFC:E}Enbl:Limiter
SR-RF{CFC:E-FF}Mode:SP
SR-RF{CFC:E-FF}Enbl:Cmd
SR-RF{CFC:E-FB}Enbl:Cmd
SR-RF{CFC:E}Enbl:ADC
SR-RF{CFC:E}Sw:PhsToggle-SP
SR-RF{CFC:E-IL:0}Mode:Bypass
SR-RF{CFC:E-IL:1}Mode:Bypass
SR-RF{CFC:E-IL:2}Mode:Bypass
SR-RF{CFC:E-PG}Enbl:Circ-SP
SR-RF{CFC:E-PG}Enbl:Rept-SP
SR-RF{CFC:E}Sts:FB-RB
SR-RF{CFC:E-Tnr}Sw:Low-I
SR-RF{CFC:E-Cav}Lim:ELow
SR-RF{CFC:E-Fwd}Lim:ELow
SR-RF{CFC:E-Tnr}DI:SP-RB
SR-RF{CFC:E}DO:PhJp1-I
SR-RF{CFC:E}DO:PhJp2-I
SR-RF{CFC:E-FF}Enbl:Reshape
SR-RF{CFC:E-FF}Sw:IQ
SR-RF{CFC:E-FF}Sw:WfG
SR-RF{CFC:E-FF}Sw:PID
SR-RF{CFC:E-FF:PID}Dsbl:Sts
SR-RF{CFC:E-FF:PID}Enbl:FB
SR-RF{CFC:E-FF}Cmd:Apply
SR-RF{CFC:E}Trig:InhRF-Cmd
SR-RF{CFC:E}Rst:InhRF-Cmd
SR-RF{CFC:E}Trig:AV2-Cmd
SR-RF{CFC:E}Rst:AV2-Cmd
SR-RF{CFC:E}Trig:SoftTrip-Cmd
SR-RF{CFC:E}Rst:SoftTrip-Cmd
SR-RF{CFC:E}Trig:VacTrip-Cmd
SR-RF{CFC:E}Rst:VacTrip-Cmd
SR-RF{CFC:E}Trig:PPS-Cmd
SR-RF{CFC:E}Rst:PPS-Cmd
SR-RF{CFC:E-NA}Trig:Start-Cmd
SR-RF{CFC:E-NA}Trig:Stop-Cmd
SR-RF{CFC:E-PG}Trig:GO
SR-RF{CFC:E}Trig:Lim-Cmd
SR-RF{CFC:E}Trig:Quench-Cmd
SR-RF{CFC:E}Rst:Quench-Cmd
SR-RF{CFC:E}Trig:CircA-Cmd
SR-RF{CFC:E}Trig:CircB-Cmd
SR-RF{CFC:E-TS}Trig:Next-Cmd
SR-RF{CFC:E-TS}Rst:Cmd
SR-RF{CFC:E}Trig:Ramp-Cmd
SR-RF{CFC:E}E:Limit-I
SR-RF{CFC:E}AutoPhase-Cmd
SR-RF{CFC:E}AutoSP-Cmd
SR-RF{CFC:E-RAM}Cmd:Read
SR-RF{CFC:E-RAM}Sts:Trig
SR-RF{CFC:E-RAM}Enbl:ExTr-SP
SR-RF{CFC:E-TS}Sts:Armed
SR-RF{CFC:E-TS}Sts:Next
SR-RF{CFC:E-TS}Sts:020Run
SR-RF{CFC:E-TS}Evt:00Nxt
SR-RF{CFC:E-TS}Evt:01Nxt
SR-RF{CFC:E-TS}Evt:02Nxt
SR-RF{CFC:E-TS}Evt:03Nxt
SR-RF{CFC:E-TS}Evt:04Nxt
SR-RF{CFC:E-TS}Evt:05Nxt
SR-RF{CFC:E-TS}Evt:06Nxt
SR-RF{CFC:E-TS}Evt:07Nxt
SR-RF{CFC:E-TS}Evt:08Nxt
SR-RF{CFC:E-TS}Evt:09Nxt
SR-RF{CFC:E-TS}Evt:10Nxt
SR-RF{CFC:E-TS}Evt:11Nxt
SR-RF{CFC:E-TS}Evt:12Nxt
SR-RF{CFC:E-TS}Evt:13Nxt
SR-RF{CFC:E-TS}Evt:14Nxt
SR-RF{CFC:E-TS}Evt:15Nxt
SR-RF{CFC:E}State:Cl000-Sts
SR-RF{CFC:E-EQ}Cmd:Wr-SP
SR-RF{CFC:E-EQ}Cmd:Rd-RB
SR-RF{CFC:E-EQ}Enbl:SP
RF-CT{iocsr-cfcE}:GTIM_RESET
RF-CT{iocsr-cfcE}:01HZ_MODE
RF-CT{iocsr-cfcE}:02HZ_MODE
RF-CT{iocsr-cfcE}:05HZ_MODE
RF-CT{iocsr-cfcE}:1HZ_MODE
RF-CT{iocsr-cfcE}:2HZ_MODE
RF-CT{iocsr-cfcE}:5HZ_MODE
RF-CT{iocsr-cfcE}:10HZ_MODE
RF-CT{iocsr-cfcE}SR_heartbeat
RF-CT{iocsr-cfcE}SR_i_am_alive
RF-CT{iocsr-cfcE}SR_deadIfZero
RF-CT{iocsr-cfcE}SR_disable
SR-RF{CFC:E-Cav}E:Scl-Clc
SR-RF{CFC:E-Cav}Val:Scl-Clc
SR-RF{CFC:E}Sts:Blink1
SR-RF{CFC:E}Sts:Blink2
SR-RF{CFC:E}Time:Clk
SR-RF{CFC:E}Time:Sample
SR-RF{CFC:E}Time:ScopeRange
SR-RF{CFC:E-FF}Time:Range
SR-RF{CFC:E-Tnr}Phs:Offset-RB
SR-RF{CFC:E-FB}Time:Unit
SR-RF{CFC:E-FB}Time:Range
SR-RF{CFC:E}ID:Brd2-Calc
SR-RF{CFC:E}Err:Phs1-Calc
SR-RF{CFC:E}Phs:Rot1-Calc
SR-RF{CFC:E-FF}Phs:Nrm-Calc
SR-RF{CFC:E}Tuner:PhaOff1_
SR-RF{CFC:E-RAM}T:CircPeriod_
SR-RF{CFC:E-TS}Cnt:ClkTurn
SR-RF{CFC:E-TS}Sts:Armed-Calc
SR-RF{CFC:E-TS}Cnt:Calc
SR-RF{CFC:E-TS}Cnt:Mask-Calc
SR-RF{CFC:E-TS}Evt:Sel-Calc
SR-RF{CFC:E-TS}Cnt:Msk2-Calc
SR-RF{CFC:E-FF}Time:Calc
RF-CT{iocsr-cfcE}:FD_FREE
RF-CT{iocsr-cfcE}:SCANONCE_Q_HIGHPER
RF-CT{iocsr-cfcE}:SCANONCE_Q_USEDPER
RF-CT{iocsr-cfcE}:CBLOW_Q_HIGHPER
RF-CT{iocsr-cfcE}:CBLOW_Q_USEDPER
RF-CT{iocsr-cfcE}:CBMEDIUM_Q_HIGHPER
RF-CT{iocsr-cfcE}:CBMEDIUM_Q_USEDPER
RF-CT{iocsr-cfcE}:CBHIGH_Q_HIGHPER
RF-CT{iocsr-cfcE}:CBHIGH_Q_USEDPER
RF-CT{iocsr-cfcE}:SCANMON_SEVR
SR-RF{CFC:E}Time:ClkDAC
SR-RF{CFC:E}Cmd:Ini4
SR-RF{CFC:E}rot_I-SP1_
SR-RF{CFC:E}rot_Q-SP1_
SR-RF{CFC:E}E:DRVH-Calc
SR-RF{CFC:E}E:HOPR-Calc
SR-RF{CFC:E}E:RV-Calc
SR-RF{CFC:E}E:LimLev-Calc
SR-RF{CFC:E}E:kVSP-Calc
SR-RF{CFC:E}Phs:MVal2-Calc
SR-RF{CFC:E}Phs:MVal-Calc
SR-RF{CFC:E}E:2SP-Calc
SR-RF{CFC:E}Phs:Mv2-Calc
SR-RF{CFC:E}Phs:Mv-Calc
SR-RF{CFC:E}Val:Ep0B8-Calc
SR-RF{CFC:E}Val:Ep0B9-Calc
SR-RF{CFC:E-PG}Enbl:Calc
SR-RF{CFC:E}DI:B00Ep00-RB
SR-RF{CFC:E}DI:B01Ep00-RB
SR-RF{CFC:E}DI:B02Ep00-RB
SR-RF{CFC:E}Cnt:Zoom-RB
SR-RF{CFC:E}DI:Chan4-RB
SR-RF{CFC:E}DI:B07Ep03-RB
SR-RF{CFC:E}DI:B08Ep03-RB
SR-RF{CFC:E}DI:B09Ep03-RB
SR-RF{CFC:E}DI:B13Ep03-RB
SR-RF{CFC:E}DI:B14Ep03-RB
SR-RF{CFC:E}DI:B15Ep03-RB
SR-RF{CFC:E}Val:RotI-RB
SR-RF{CFC:E}Val:RotQ-RB
SR-RF{CFC:E}Phs:Loop1RB-Calc
SR-RF{CFC:E}DI:B00Ep20
SR-RF{CFC:E}DI:B01Ep20
SR-RF{CFC:E}DI:B02Ep20
SR-RF{CFC:E}DI:B03Ep20
SR-RF{CFC:E}DI:B04Ep20
SR-RF{CFC:E}DI:B05Ep20
SR-RF{CFC:E}Cmd:Stop-Calc
SR-RF{CFC:E}DI:B06Ep20
SR-RF{CFC:E}DI:B07Ep20
SR-RF{CFC:E}DI:B08Ep20
SR-RF{CFC:E}DI:B09Ep20
SR-RF{CFC:E}DI:B10Ep20
SR-RF{CFC:E}DI:B11Ep20
SR-RF{CFC:E}Cmd:Open-Calc
SR-RF{CFC:E}DI:B12Ep20
SR-RF{CFC:E}DI:B13Ep20
SR-RF{CFC:E}DI:B14Ep20
SR-RF{CFC:E}DI:B15Ep20
SR-RF{CFC:E}Err:Phs2-Calc
SR-RF{CFC:E}Dsbl:FF-Calc
SR-RF{CFC:E}Flt:1st-Calc
SR-RF{CFC:E}Flt:PPS-Calc
SR-RF{CFC:E}Flt:Eqch-Calc
SR-RF{CFC:E}Flt:LDP-Calc
SR-RF{CFC:E}Flt:Sts-Calc
SR-RF{CFC:E}Flt:RPTH-Calc
SR-RF{CFC:E}Flt:AVAGO2-Calc
SR-RF{CFC:E-Cav}E:N-I
SR-RF{CFC:E}Phs:Rot2-Calc
SR-RF{CFC:E}Phs:Rot3-Calc
SR-RF{CFC:E-Fwd}E:N-I
SR-RF{CFC:E-Rfl}E:N-I
SR-RF{CFC:E}ID:Brd4B-Calc
SR-RF{CFC:E}ID:Brd5-Calc
SR-RF{CFC:E}DO:PhJmp-Calc
SR-RF{CFC:E}DO:PhJp2-Calc
SR-RF{CFC:E}Dsbl:EQ-Calc
SR-RF{CFC:E-FF}Val:Sel-Calc
SR-RF{CFC:E-FF}Phs:Val-Calc
SR-RF{CFC:E-FF}DO:SwIQMsk-Calc
SR-RF{CFC:E-FF}Val:IAux-Calc
SR-RF{CFC:E-FF}Val:QAux-Calc
SR-RF{CFC:E-FF}E:PVAL
SR-RF{CFC:E-FF}Phs:PVAL
SR-RF{CFC:E-Ref}Phs:Avg1-I
SR-RF{CFC:E-Ref}Phs:AvgWrap-Calc
SR-RF{CFC:E-Cav}Phs:Avg1-I
SR-RF{CFC:E-Cav}Phs:AvgWrap-Calc
SR-RF{CFC:E-Fwd}Phs:Avg1-I
SR-RF{CFC:E-Fwd}Phs:AvgWrap-Calc
SR-RF{CFC:E-Rfl}Phs:Avg1-I
SR-RF{CFC:E-Rfl}Phs:AvgWrap-Calc
SR-RF{CFC:E-Drv}Phs:Avg1-I
SR-RF{CFC:E-Drv}Phs:AvgWrap-Calc
SR-RF{CFC:E-s1b}Phs:Avg1-I
SR-RF{CFC:E-s1b}Phs:AvgWrap-Calc
SR-RF{CFC:E-s2b}Phs:Avg1-I
SR-RF{CFC:E-s2b}Phs:AvgWrap-Calc
SR-RF{CFC:E-s3b}Phs:Avg1-I
SR-RF{CFC:E-s3b}Phs:AvgWrap-Calc
SR-RF{CFC:E}Time:Wnd0-Calc
SR-RF{CFC:E}Time:WndW-Calc
SR-RF{CFC:E}AmpCheck-Calc_
SR-RF{CFC:E}Phs:AutoSet-I
SR-RF{CFC:E-RAM}DI:Fill1-Calc
SR-RF{CFC:E-RAM}State:ArmMsk-Calc
SR-RF{CFC:E-RAM}State:Prog-Calc
SR-RF{CFC:E-RAM}Sts:Trig1-Calc
SR-RF{CFC:E-RAM-Chan:8}Val:I-I
SR-RF{CFC:E-RAM}Sts:Trig2-Calc
SR-RF{CFC:E-TS}Cmd:Read
SR-RF{CFC:E-TS}Cnt:Next-Calc
SR-RF{CFC:E-TS}Cnt:Nxt1-Calc
SR-RF{CFC:E-TS}Cnt:Nxt2-Calc
SR-RF{CFC:E-TS}State:020
SR-RF{CFC:E-TS}State:030
SR-RF{CFC:E-TS}Cnt:1-Calc
SR-RF{CFC:E-TS}Cnt:2-Calc
SR-RF{CFC:E-TS}Cnt:10-Calc
SR-RF{CFC:E-TS}Cnt:020Nxt
SR-RF{CFC:E-TS}Cnt:01Inc-Calc
SR-RF{CFC:E-TS}Cnt:10Inc-Calc
SR-RF{CFC:E-TS}Cnt:040Nxt
SR-RF{CFC:E-TS}Cnt:050-Calc
SR-RF{CFC:E-TS}Evt:00-Calc
SR-RF{CFC:E-TS}Cnt:Fid1Ev00
SR-RF{CFC:E-TS}Cnt:Fid2Ev00
SR-RF{CFC:E-TS}Evt:00t1-Calc
SR-RF{CFC:E-TS}Cnt:BktEv00-Calc
SR-RF{CFC:E-TS}Cnt:TrnEv00-Calc
SR-RF{CFC:E-TS}Evt:01-Calc
SR-RF{CFC:E-TS}Cnt:Fid1Ev01
SR-RF{CFC:E-TS}Cnt:Fid2Ev01
SR-RF{CFC:E-TS}Evt:01t1-Calc
SR-RF{CFC:E-TS}Cnt:BktEv01-Calc
SR-RF{CFC:E-TS}Cnt:TrnEv01-Calc
SR-RF{CFC:E-TS}Evt:02-Calc
SR-RF{CFC:E-TS}Cnt:Fid1Ev02
SR-RF{CFC:E-TS}Cnt:Fid2Ev02
SR-RF{CFC:E-TS}Evt:02t1-Calc
SR-RF{CFC:E-TS}Cnt:BktEv02-Calc
SR-RF{CFC:E-TS}Cnt:TrnEv02-Calc
SR-RF{CFC:E-TS}Evt:03-Calc
SR-RF{CFC:E-TS}Cnt:Fid1Ev03
SR-RF{CFC:E-TS}Cnt:Fid2Ev03
SR-RF{CFC:E-TS}Evt:03t1-Calc
SR-RF{CFC:E-TS}Cnt:BktEv03-Calc
SR-RF{CFC:E-TS}Cnt:TrnEv03-Calc
SR-RF{CFC:E-TS}Evt:04-Calc
SR-RF{CFC:E-TS}Cnt:Fid1Ev04
SR-RF{CFC:E-TS}Cnt:Fid2Ev04
SR-RF{CFC:E-TS}Evt:04t1-Calc
SR-RF{CFC:E-TS}Cnt:BktEv04-Calc
SR-RF{CFC:E-TS}Cnt:TrnEv04-Calc
SR-RF{CFC:E-TS}Evt:05-Calc
SR-RF{CFC:E-TS}Cnt:Fid1Ev05
SR-RF{CFC:E-TS}Cnt:Fid2Ev05
SR-RF{CFC:E-TS}Evt:05t1-Calc
SR-RF{CFC:E-TS}Cnt:BktEv05-Calc
SR-RF{CFC:E-TS}Cnt:TrnEv05-Calc
SR-RF{CFC:E-TS}Evt:06-Calc
SR-RF{CFC:E-TS}Cnt:Fid1Ev06
SR-RF{CFC:E-TS}Cnt:Fid2Ev06
SR-RF{CFC:E-TS}Evt:06t1-Calc
SR-RF{CFC:E-TS}Cnt:BktEv06-Calc
SR-RF{CFC:E-TS}Cnt:TrnEv06-Calc
SR-RF{CFC:E-TS}Evt:07-Calc
SR-RF{CFC:E-TS}Cnt:Fid1Ev07
SR-RF{CFC:E-TS}Cnt:Fid2Ev07
SR-RF{CFC:E-TS}Evt:07t1-Calc
SR-RF{CFC:E-TS}Cnt:BktEv07-Calc
SR-RF{CFC:E-TS}Cnt:TrnEv07-Calc
SR-RF{CFC:E-TS}Evt:08-Calc
SR-RF{CFC:E-TS}Cnt:Fid1Ev08
SR-RF{CFC:E-TS}Cnt:Fid2Ev08
SR-RF{CFC:E-TS}Evt:08t1-Calc
SR-RF{CFC:E-TS}Cnt:BktEv08-Calc
SR-RF{CFC:E-TS}Cnt:TrnEv08-Calc
SR-RF{CFC:E-TS}Evt:09-Calc
SR-RF{CFC:E-TS}Cnt:Fid1Ev09
SR-RF{CFC:E-TS}Cnt:Fid2Ev09
SR-RF{CFC:E-TS}Evt:09t1-Calc
SR-RF{CFC:E-TS}Cnt:BktEv09-Calc
SR-RF{CFC:E-TS}Cnt:TrnEv09-Calc
SR-RF{CFC:E-TS}Evt:10-Calc
SR-RF{CFC:E-TS}Cnt:Fid1Ev10
SR-RF{CFC:E-TS}Cnt:Fid2Ev10
SR-RF{CFC:E-TS}Evt:10t1-Calc
SR-RF{CFC:E-TS}Cnt:BktEv10-Calc
SR-RF{CFC:E-TS}Cnt:TrnEv10-Calc
SR-RF{CFC:E-TS}Evt:11-Calc
SR-RF{CFC:E-TS}Cnt:Fid1Ev11
SR-RF{CFC:E-TS}Cnt:Fid2Ev11
SR-RF{CFC:E-TS}Evt:11t1-Calc
SR-RF{CFC:E-TS}Cnt:BktEv11-Calc
SR-RF{CFC:E-TS}Cnt:TrnEv11-Calc
SR-RF{CFC:E-TS}Evt:12-Calc
SR-RF{CFC:E-TS}Cnt:Fid1Ev12
SR-RF{CFC:E-TS}Cnt:Fid2Ev12
SR-RF{CFC:E-TS}Evt:12t1-Calc
SR-RF{CFC:E-TS}Cnt:BktEv12-Calc
SR-RF{CFC:E-TS}Cnt:TrnEv12-Calc
SR-RF{CFC:E-TS}Evt:13-Calc
SR-RF{CFC:E-TS}Cnt:Fid1Ev13
SR-RF{CFC:E-TS}Cnt:Fid2Ev13
SR-RF{CFC:E-TS}Evt:13t1-Calc
SR-RF{CFC:E-TS}Cnt:BktEv13-Calc
SR-RF{CFC:E-TS}Cnt:TrnEv13-Calc
SR-RF{CFC:E-TS}Evt:14-Calc
SR-RF{CFC:E-TS}Cnt:Fid1Ev14
SR-RF{CFC:E-TS}Cnt:Fid2Ev14
SR-RF{CFC:E-TS}Evt:14t1-Calc
SR-RF{CFC:E-TS}Cnt:BktEv14-Calc
SR-RF{CFC:E-TS}Cnt:TrnEv14-Calc
SR-RF{CFC:E-TS}Evt:15-Calc
SR-RF{CFC:E-TS}Cnt:Fid1Ev15
SR-RF{CFC:E-TS}Cnt:Fid2Ev15
SR-RF{CFC:E-TS}Evt:15t1-Calc
SR-RF{CFC:E-TS}Cnt:BktEv15-Calc
SR-RF{CFC:E-TS}Cnt:TrnEv15-Calc
SR-RF{CFC:E}State:Cl00A-Clc
SR-RF{CFC:E}State:Cl00B-Clc
SR-RF{CFC:E}State:Cl010-Clc
SR-RF{CFC:E}State:Cl020-Clc
SR-RF{CFC:E}Val:Cl330Msk-Calc
SR-RF{CFC:E}Val:Cl391Msk-Calc
SR-RF{CFC:E}Cnt:Cl391-Calc
SR-RF{CFC:E-EQ}Val:EP1-Calc
SR-RF{CFC:E-EQ}Lim:EHi-Calc
SR-RF{CFC:E-EQ}Val:EP2-Calc
SR-RF{CFC:E-EQ}Val:EP3-Calc
SR-RF{CFC:E-EQ}Val:EP4-Calc
SR-RF{CFC:E-EQ}Val:EP5-Calc
SR-RF{CFC:E-EQ}Val:EP6-Calc
SR-RF{CFC:E-EQ}Val:EP7-Calc
SR-RF{CFC:E-EQ}Val:EP8-Calc
SR-RF{CFC:E-EQ}Cmd:Wr-Calc
SR-RF{CFC:E-EQ}Val:Rd-Calc
SR-RF{CFC:E-EQ}Val:EP7-Calc_
SR-RF{CFC:E-EQ}Val:EP8-Calc_
SR-RF{CFC:E-EQ}Lim:PwrLo-Calc
SR-RF{CFC:E-EQ}Lim:PwrHi-Calc
SR-RF{CFC:E}Cnt:Len-Calc
RF-CT{iocsr-cfcE}:HEARTBEAT
RF-CT{iocsr-cfcE}:START_CNT
SR-RF{CFC:E-FF:PID}Enbl:FB-Fo
SR-RF{CFC:E}State:Cl012-Clc
SR-RF{CFC:E-FF:PID}Val:I
SR-RF{CFC:E-FF:PID}Val:Q
SR-RF{CFC:E}Cmd:Ini1-FOut
SR-RF{CFC:E}Cmd:Ini2-FOut
SR-RF{CFC:E}Cmd:Ini3-FOut
SR-RF{CFC:E}State:Upd0-FOut
SR-RF{CFC:E}State:Upd1-FOut
SR-RF{CFC:E}State:Upd2-FOut
SR-RF{CFC:E}State:Upd3-FOut
SR-RF{CFC:E}Con:llrf-Fo
SR-RF{CFC:E}Con:llrf2-Fo
SR-RF{CFC:E}Con-Fo
SR-RF{CFC:E}Time:Range-FOut
SR-RF{CFC:E}Cmd:Inh-Fo
SR-RF{CFC:E-FF}Val:Eq-FOut
SR-RF{CFC:E-FF:PID}Cmd:Aply-SP
SR-RF{CFC:E-FF:PID}Dsbl:Sts-Fo
SR-RF{CFC:E}Con:Tuner-Fo
SR-RF{CFC:E}Cmd:UpdMeas-FOut
SR-RF{CFC:E}Time:CycleHist-I
SR-RF{CFC:E}Time:TrigHist-I
SR-RF{CFC:E}ID:FWMajor
SR-RF{CFC:E}ID:FWMinor
SR-RF{CFC:E}Cnt:Cycle-I
SR-RF{CFC:E}DI:Ep00-RB
SR-RF{CFC:E}DI:Ep01-RB
SR-RF{CFC:E}DI:Ep02-RB
SR-RF{CFC:E}DI:Ep03-RB
SR-RF{CFC:E}DI:Ep04-RB
SR-RF{CFC:E}DI:Ep05-RB
SR-RF{CFC:E}DI:Ep06-RB
SR-RF{CFC:E}DI:Ep07-RB
SR-RF{CFC:E}DI:Ep08-RB
SR-RF{CFC:E}DI:Ep09-RB
SR-RF{CFC:E}DI:Ep10-RB
SR-RF{CFC:E}DI:Ep11-RB
SR-RF{CFC:E}DI:Ep12-RB
SR-RF{CFC:E}DI:Ep13-RB
SR-RF{CFC:E}DI:Ep14-RB
SR-RF{CFC:E}DI:Ep15-RB
SR-RF{CFC:E}DI:Ep16-RB
SR-RF{CFC:E}DI:Ep17-RB
SR-RF{CFC:E}DI:Ep18-RB
SR-RF{CFC:E}DI:Ep19-RB
SR-RF{CFC:E}DI:Ep20-RB
SR-RF{CFC:E}DI:Ep24-RB
SR-RF{CFC:E}DI:Ep25-RB
SR-RF{CFC:E}DI:Ep27-RB
SR-RF{CFC:E}DI:Ep28-RB
SR-RF{CFC:E}DI:Ep32-RB
SR-RF{CFC:E}DI:Ep33-RB
SR-RF{CFC:E}DI:Ep34-RB
SR-RF{CFC:E}DI:Ep35-RB
SR-RF{CFC:E}DI:Ep36-RB
SR-RF{CFC:E}DI:Ep20-I
SR-RF{CFC:E}DI:Ep21-I
SR-RF{CFC:E}DI:Ep22-I
SR-RF{CFC:E}DI:Ep23-I
SR-RF{CFC:E}DI:Ep24-I
SR-RF{CFC:E}DI:Ep25-I
SR-RF{CFC:E}DI:Ep26-I
SR-RF{CFC:E}DI:Ep27-I
SR-RF{CFC:E}DI:Ep28-I
SR-RF{CFC:E}DI:Ep29-I
SR-RF{CFC:E}DI:Ep2A-I
SR-RF{CFC:E}DI:Ep2B-I
SR-RF{CFC:E}DI:Ep2C-I
SR-RF{CFC:E}DI:Ep2D-I
SR-RF{CFC:E}DI:Ep2E-I
SR-RF{CFC:E}DI:Ep2F-I
SR-RF{CFC:E}Flt:1st-I
SR-RF{CFC:E}DI:Ep30-I
SR-RF{CFC:E}DI:Ep31-I
SR-RF{CFC:E}DI:Ep32-I
SR-RF{CFC:E}DI:Ep33-I
SR-RF{CFC:E}DI:Ep34-I
SR-RF{CFC:E}DI:Ep35-I
SR-RF{CFC:E}DI:Ep36-I
SR-RF{CFC:E}DI:Ep37-I
SR-RF{CFC:E}DI:Ep38-I
SR-RF{CFC:E}DI:Ep39-I
SR-RF{CFC:E}DI:Ep3A-I
SR-RF{CFC:E}DI:Ep3B-I
SR-RF{CFC:E}DI:Ep3C-I
SR-RF{CFC:E}DI:Ep3D-I
SR-RF{CFC:E}DI:Ep3E-I
SR-RF{CFC:E}DI:Ep3F-I
SR-RF{CFC:E}DI:Ep60-I
SR-RF{CFC:E}DI:TrSrc-I
SR-RF{CFC:E-RAM}Time:Trig
SR-RF{CFC:E-RAM}Pos:Page
SR-RF{CFC:E-RAM}Val:TrAOdd
SR-RF{CFC:E-RAM}Pos:P1
SR-RF{CFC:E-TS}Val:Word0-I
SR-RF{CFC:E-TS}Val:Word1-I
SR-RF{CFC:E-TS}Val:Word2-I
SR-RF{CFC:E}DI:Cl00C-I
SR-RF{CFC:E-EQ}Val:EP1-RB
SR-RF{CFC:E-EQ}Val:EP2-RB
SR-RF{CFC:E-EQ}Val:EP3-RB
SR-RF{CFC:E-EQ}Val:EP4-RB
SR-RF{CFC:E-EQ}Val:EP5-RB
SR-RF{CFC:E-EQ}Val:EP6-RB
SR-RF{CFC:E-EQ}Val:EP7-RB_
SR-RF{CFC:E-EQ}Val:EP7-RB
SR-RF{CFC:E-EQ}Val:EP8-RB_
SR-RF{CFC:E-EQ}Val:EP8-RB
SR-RF{CFC:E-EQ}Val:EP9-RB
SR-RF{CFC:E-EQ}Val:EPA-RB
RF-CT{iocsr-cfcE}:GTIM_ERR_CNT
SR-RF{CFC:E}ID:Usr
SR-RF{CFC:E}Sw:PhsToggle-SP_
SR-RF{CFC:E}DO:LimLev-SP
SR-RF{CFC:E}DO:LimNClk-SP
SR-RF{CFC:E}Cnt:Chan4-SP
SR-RF{CFC:E}Enbl:RefPr
SR-RF{CFC:E}Cnt:Zoom
SR-RF{CFC:E}Cnt:FBRampInterval
SR-RF{CFC:E-NA}Freq:SP
SR-RF{CFC:E-NA}Phs:II-SP
SR-RF{CFC:E-NA}Cnt:Phs0-SP
SR-RF{CFC:E-NA}Cnt:Phs1-SP
SR-RF{CFC:E-NA}Val:Intens-SP
SR-RF{CFC:E-PG}Enbl:SP
SR-RF{CFC:E-PG}Time:SP
SR-RF{CFC:E}ID:Brd4B-I
SR-RF{CFC:E}ID:BuildN-I
SR-RF{CFC:E-FF}Val:Sel
SR-RF{CFC:E-FF}DO:SwIQMsk
SR-RF{CFC:E}Trig:InhRF
SR-RF{CFC:E}Rst:InhRF
SR-RF{CFC:E}Trig:AVAGO2
SR-RF{CFC:E}Rst:AVAGO2
SR-RF{CFC:E}Trig:SoftTrip
SR-RF{CFC:E}Rst:SoftTrip
SR-RF{CFC:E}Trig:VacTrip
SR-RF{CFC:E}Rst:VacTrip
SR-RF{CFC:E}Trig:PPS
SR-RF{CFC:E}Rst:PPS
SR-RF{CFC:E-NA}Trig:Start
SR-RF{CFC:E-NA}Trig:Stop
SR-RF{CFC:E-PG}Trig:GO-SP
SR-RF{CFC:E}Trig:Lim
SR-RF{CFC:E}Trig:Quench
SR-RF{CFC:E}Rst:Quench
SR-RF{CFC:E}Trig:Ramp
SR-RF{CFC:E}WireIn:EP0x04_
SR-RF{CFC:E-RAM}State:ArmMsk
SR-RF{CFC:E-RAM}Val:Scale
SR-RF{CFC:E-RAM}Enbl:ExTr_
SR-RF{CFC:E-TS}Cnt:Harmonic
SR-RF{CFC:E-TS}Cnt:ClkFid
SR-RF{CFC:E-TS}Cnt:Turn
SR-RF{CFC:E-TS}Cnt:Next1
SR-RF{CFC:E-TS}Cnt:020
SR-RF{CFC:E-TS}Cnt:01Inc
SR-RF{CFC:E-TS}Cnt:10Inc
SR-RF{CFC:E-TS}Cmd:RdAll
SR-RF{CFC:E}Val:Cl330Msk
SR-RF{CFC:E}Cnt:Cl391
SR-RF{CFC:E}Val:Cl391Msk
SR-RF{CFC:E-EQ}Val:EP1-SP
SR-RF{CFC:E-EQ}Val:EP2-SP
SR-RF{CFC:E-EQ}Val:EP3-SP
SR-RF{CFC:E-EQ}Val:EP4-SP
SR-RF{CFC:E-EQ}Val:EP5-SP
SR-RF{CFC:E-EQ}Val:EP6-SP
SR-RF{CFC:E-EQ}Val:EP7-SP
SR-RF{CFC:E-EQ}Val:EP8-SP
RF-CT{iocsr-cfcE}SR_0_State
RF-CT{iocsr-cfcE}SR_1_State
RF-CT{iocsr-cfcE}SR_2_State
RF-CT{iocsr-cfcE}SR_3_State
RF-CT{iocsr-cfcE}SR_4_State
RF-CT{iocsr-cfcE}SR_5_State
RF-CT{iocsr-cfcE}SR_6_State
RF-CT{iocsr-cfcE}SR_7_State
RF-CT{iocsr-cfcE}SR_disableMaxSecs
SR-RF{CFC:E-RC}State-Sts
SR-RF{CFC:E}Val:Zoom-Sel
SR-RF{CFC:E}Val:TrIn-Sel
SR-RF{CFC:E}ID:Rd-I
SR-RF{CFC:E}Sw:Chan4-SP
SR-RF{CFC:E-FF}Cnt:Eq-Sel
SR-RF{CFC:E-TS}Src:Evt00
SR-RF{CFC:E-TS}Src:Evt01
SR-RF{CFC:E-TS}Src:Evt02
SR-RF{CFC:E-TS}Src:Evt03
SR-RF{CFC:E-TS}Src:Evt04
SR-RF{CFC:E-TS}Src:Evt05
SR-RF{CFC:E-TS}Src:Evt06
SR-RF{CFC:E-TS}Src:Evt07
SR-RF{CFC:E-TS}Src:Evt08
SR-RF{CFC:E-TS}Src:Evt09
SR-RF{CFC:E-TS}Src:Evt10
SR-RF{CFC:E-TS}Src:Evt11
SR-RF{CFC:E-TS}Src:Evt12
SR-RF{CFC:E-TS}Src:Evt13
SR-RF{CFC:E-TS}Src:Evt14
SR-RF{CFC:E-TS}Src:Evt15
RF-CT{iocsr-cfcE}:ACCESS
RF-CT{iocsr-cfcE}SR_rebootStatus
RF-CT{iocsr-cfcE}SR_status
RF-CT{iocsr-cfcE}SR_0_Status
RF-CT{iocsr-cfcE}SR_1_Status
RF-CT{iocsr-cfcE}SR_2_Status
RF-CT{iocsr-cfcE}SR_3_Status
RF-CT{iocsr-cfcE}SR_4_Status
RF-CT{iocsr-cfcE}SR_5_Status
RF-CT{iocsr-cfcE}SR_6_Status
RF-CT{iocsr-cfcE}SR_7_Status
SR-RF{CFC:E}Val:BitFRB-Calc
SR-RF{CFC:E}ID:Brd1-Calc
SR-RF{CFC:E}ID:Brd3-Calc
SR-RF{CFC:E}ID:Brd4-Calc
SR-RF{CFC:E}Cmd:Ini5
SR-RF{CFC:E}Cmd:Stop1-Seq
SR-RF{CFC:E}Cmd:Stop2-Seq
SR-RF{CFC:E}Cmd:Open1
SR-RF{CFC:E}Cmd:Open2
SR-RF{CFC:E}Dsbl:EQ-Seq
SR-RF{CFC:E-FF}Val:EqCpy-Sel
SR-RF{CFC:E-FF}DO:SwIQSel
SR-RF{CFC:E-FF}DO:WfG-Seq
SR-RF{CFC:E-FF}DO:PID-Seq
SR-RF{CFC:E}Rst:Trip-Cmd
SR-RF{CFC:E}Rst:Sc-Cmd
SR-RF{CFC:E}AutoPhase-Seq_
SR-RF{CFC:E}AutoSP-Seq_
SR-RF{CFC:E-RAM}State:Arm00
SR-RF{CFC:E-RAM}State:Arm01
SR-RF{CFC:E-RAM}State:Arm02
SR-RF{CFC:E-RAM}State:Arm03
SR-RF{CFC:E-RAM}State:Read
SR-RF{CFC:E-RAM}Cmd:NoFill-Seq
SR-RF{CFC:E-RAM}Cmd:Fcpy-seq
SR-RF{CFC:E-TS}State:010
SR-RF{CFC:E-TS}State:SelEvt0
SR-RF{CFC:E-TS}State:SelEvt1
SR-RF{CFC:E-TS}State:SelEvt2
SR-RF{CFC:E-TS}State:040
SR-RF{CFC:E}State:Cl001-Seq
SR-RF{CFC:E}State:Cl010-Cmd
SR-RF{CFC:E}State:Cl018-Cmd
SR-RF{CFC:E}State:Cl020-Cmd
SR-RF{CFC:E}State:Cl050-Cmd
SR-RF{CFC:E}State:Cl060-Cmd
SR-RF{CFC:E}State:Cl070-Cmd
SR-RF{CFC:E}State:Cl080-Cmd
SR-RF{CFC:E}State:Cl090-Cmd
SR-RF{CFC:E}State:Cl100-Cmd
SR-RF{CFC:E}State:Cl110-Cmd
SR-RF{CFC:E}State:Cl120-Cmd
SR-RF{CFC:E}State:Cl130-Cmd
SR-RF{CFC:E}State:Cl140-Cmd
SR-RF{CFC:E}State:Cl150-Cmd
SR-RF{CFC:E}State:Cl160-Cmd
SR-RF{CFC:E}State:Cl170-Cmd
SR-RF{CFC:E}State:Cl180-Cmd
SR-RF{CFC:E}State:Cl190-Cmd
SR-RF{CFC:E}State:Cl200-Cmd
SR-RF{CFC:E}State:Cl210-Cmd
SR-RF{CFC:E}State:Cl220-Cmd
SR-RF{CFC:E}State:Cl240-Cmd
SR-RF{CFC:E}State:Cl250-Cmd
SR-RF{CFC:E}State:Cl260-Cmd
SR-RF{CFC:E}State:Cl265-Cmd
SR-RF{CFC:E}State:Cl270-Cmd
SR-RF{CFC:E}State:Cl280-Cmd
SR-RF{CFC:E}State:Cl300-Cmd
SR-RF{CFC:E}State:Cl320-Cmd
SR-RF{CFC:E}State:Cl330-Cmd
SR-RF{CFC:E}State:Cl335-Cmd
SR-RF{CFC:E}State:Cl340-Cmd
SR-RF{CFC:E}State:Cl345-Cmd
SR-RF{CFC:E}State:Cl350-Cmd
SR-RF{CFC:E}State:Cl380-Cmd
SR-RF{CFC:E}State:Cl392-Cmd
SR-RF{CFC:E}State:Cl393-Cmd
SR-RF{CFC:E}State:Cl423-Cmd
SR-RF{CFC:E}State:Cl430-Cmd
SR-RF{CFC:E}State:Cl970-Clc
SR-RF{CFC:E}State:FFP30-Cmd
SR-RF{CFC:E}State:FFP40-Cmd
SR-RF{CFC:E}State:FFP50-Cmd
SR-RF{CFC:E}ID:Model
SR-RF{CFC:E}ID:ID
SR-RF{CFC:E}ID:Serial
SR-RF{CFC:E}Val:BitFil1-RB
SR-RF{CFC:E}ID:okSN-I
SR-RF{CFC:E}TOD
SR-RF{CFC:E-RAM}Time:T0
SR-RF{CFC:E-RAM}Time:T1
SR-RF{CFC:E-RAM}Cmd:Time
SR-RF{CFC:E-RAM-Chan:0}Cmd:Time
SR-RF{CFC:E-RAM-Chan:1}Cmd:Time
SR-RF{CFC:E-RAM-Chan:2}Cmd:Time
SR-RF{CFC:E-RAM-Chan:3}Cmd:Time
SR-RF{CFC:E-RAM-Chan:4}Cmd:Time
SR-RF{CFC:E-RAM-Chan:5}Cmd:Time
SR-RF{CFC:E-RAM-Chan:6}Cmd:Time
SR-RF{CFC:E-RAM-Chan:7}Cmd:Time
SR-RF{CFC:E-FF}Val:C-SP
SR-RF{CFC:E-FF}Val:M-SP
SR-RF{CFC:E-FF}Val:W-SP
SR-RF{CFC:E-FF}Val:S-SP
RF-CT{iocsr-cfcE}:STARTTOD
RF-CT{iocsr-cfcE}:TOD
RF-CT{iocsr-cfcE}:ST_SCRIPT1
RF-CT{iocsr-cfcE}:ST_SCRIPT2
RF-CT{iocsr-cfcE}:KERNEL_VERS
RF-CT{iocsr-cfcE}:EPICS_VERS
RF-CT{iocsr-cfcE}:HOSTNAME
RF-CT{iocsr-cfcE}:APP_DIR1
RF-CT{iocsr-cfcE}:APP_DIR2
RF-CT{iocsr-cfcE}:UPTIME
RF-CT{iocsr-cfcE}:ENGINEER
RF-CT{iocsr-cfcE}:LOCATION
RF-CT{iocsr-cfcE}:GTIM_CUR_SRC
RF-CT{iocsr-cfcE}:GTIM_EVT_SRC
RF-CT{iocsr-cfcE}:GTIM_HI_SRC
RF-CT{iocsr-cfcE}:CA_ADDR_LIST
RF-CT{iocsr-cfcE}:CA_CONN_TIME
RF-CT{iocsr-cfcE}:CA_AUTO_ADDR
RF-CT{iocsr-cfcE}:CA_RPTR_PORT
RF-CT{iocsr-cfcE}:CA_SRVR_PORT
RF-CT{iocsr-cfcE}:CA_MAX_ARRAY
RF-CT{iocsr-cfcE}:CA_SRCH_TIME
RF-CT{iocsr-cfcE}:CA_BEAC_TIME
RF-CT{iocsr-cfcE}:CAS_SRVR_PORT
RF-CT{iocsr-cfcE}:CAS_AUTO_ADDR
RF-CT{iocsr-cfcE}:CAS_ADDR_LIST
RF-CT{iocsr-cfcE}:CAS_BEACON_PERIOD
RF-CT{iocsr-cfcE}:CAS_BEACON_PORT
RF-CT{iocsr-cfcE}:CAS_ADDR_INTF_LIST
RF-CT{iocsr-cfcE}:CAS_ADDR_IGNORE_LIST
RF-CT{iocsr-cfcE}:TZ
RF-CT{iocsr-cfcE}:TS_NTP_INET
RF-CT{iocsr-cfcE}:IOC_LOG_INET
RF-CT{iocsr-cfcE}:IOC_LOG_FILE_NAME
RF-CT{iocsr-cfcE}:IOC_LOG_FILE_COMMAND
RF-CT{iocsr-cfcE}:IOC_LOG_FILE_LIMIT
RF-CT{iocsr-cfcE}:ABORT_ON_ASSERT
SR-RF{CFC:E-RC}Msg-I
SR-RF{CFC:E}Val:BitDir-SP
SR-RF{CFC:E}Val:BitFile-SP
SR-RF{CFC:E}Val:BitFile-RB
SR-RF{CFC:E}ID:Brd1-Str
SR-RF{CFC:E}ID:Serial-I
SR-RF{CFC:E}ID:Build-I
SR-RF{CFC:E}State:Cl012-Cmd
SR-RF{CFC:E}State:Cl013-Cmd
SR-RF{CFC:E}State:Cl014-Cmd
SR-RF{CFC:E}State:Cl015-Cmd
RF-CT{iocsr-cfcE}SR_recentlyStr
RF-CT{iocsr-cfcE}SR_rebootStatusStr
RF-CT{iocsr-cfcE}SR_rebootTime
RF-CT{iocsr-cfcE}SR_statusStr
RF-CT{iocsr-cfcE}SR_0_Name
RF-CT{iocsr-cfcE}SR_0_StatusStr
RF-CT{iocsr-cfcE}SR_0_Time
RF-CT{iocsr-cfcE}SR_1_Name
RF-CT{iocsr-cfcE}SR_1_StatusStr
RF-CT{iocsr-cfcE}SR_1_Time
RF-CT{iocsr-cfcE}SR_2_Name
RF-CT{iocsr-cfcE}SR_2_StatusStr
RF-CT{iocsr-cfcE}SR_2_Time
RF-CT{iocsr-cfcE}SR_3_Name
RF-CT{iocsr-cfcE}SR_3_StatusStr
RF-CT{iocsr-cfcE}SR_3_Time
RF-CT{iocsr-cfcE}SR_4_Name
RF-CT{iocsr-cfcE}SR_4_StatusStr
RF-CT{iocsr-cfcE}SR_4_Time
RF-CT{iocsr-cfcE}SR_5_Name
RF-CT{iocsr-cfcE}SR_5_StatusStr
RF-CT{iocsr-cfcE}SR_5_Time
RF-CT{iocsr-cfcE}SR_6_Name
RF-CT{iocsr-cfcE}SR_6_StatusStr
RF-CT{iocsr-cfcE}SR_6_Time
RF-CT{iocsr-cfcE}SR_7_Name
RF-CT{iocsr-cfcE}SR_7_StatusStr
RF-CT{iocsr-cfcE}SR_7_Time
RF-CT{iocsr-cfcE}:READACF
RF-CT{iocsr-cfcE}:SYSRESET
RF-CT{iocsr-cfcE}:SysReset
RF-CT{iocsr-cfcE}:01HZ_UPD_TIME
RF-CT{iocsr-cfcE}:02HZ_UPD_TIME
RF-CT{iocsr-cfcE}:05HZ_UPD_TIME
RF-CT{iocsr-cfcE}:1HZ_UPD_TIME
RF-CT{iocsr-cfcE}:2HZ_UPD_TIME
RF-CT{iocsr-cfcE}:5HZ_UPD_TIME
RF-CT{iocsr-cfcE}:10HZ_UPD_TIME
SR-RF{CFC:E-Cav}E:I-Buf
SR-RF{CFC:E-Fwd}E:I-Buf
SR-RF{CFC:E-Rfl}E:I-Buf
SR-RF{CFC:E}Note:Study-SP
SR-RF{CFC:E}Note:Op-SP
SR-RF{CFC:E}Val:BitFil0-RB_
SR-RF{CFC:E}T:Cnt-I
SR-RF{CFC:E}Cnt:Val
SR-RF{CFC:E}T:DAC-I
SR-RF{CFC:E}Time:Scope-I
SR-RF{CFC:E}Val:RotI-Buf
SR-RF{CFC:E}Val:RotQ-Buf
SR-RF{CFC:E}Val:FFI-I
SR-RF{CFC:E}Val:FFQ-I
SR-RF{CFC:E}E:FF-I
SR-RF{CFC:E}Phs:FF-I
SR-RF{CFC:E-Cav}Val:IWut-I
SR-RF{CFC:E-Cav}Val:QWut-I
SR-RF{CFC:E-Cav}E:IWut
SR-RF{CFC:E-Cav}Phs:IWut
SR-RF{CFC:E-Fwd}Val:IWut-I
SR-RF{CFC:E-Fwd}Val:QWut-I
SR-RF{CFC:E-Fwd}E:IWut
SR-RF{CFC:E-Fwd}Phs:IWut
SR-RF{CFC:E-Rfl}Val:IWut-I
SR-RF{CFC:E-Rfl}Val:QWut-I
SR-RF{CFC:E-Rfl}E:IWut
SR-RF{CFC:E-Rfl}Phs:IWut
SR-RF{CFC:E-Ref}Val:IWut-I
SR-RF{CFC:E-Ref}Val:QWut-I
SR-RF{CFC:E-Ref}Val:IQWut-I
SR-RF{CFC:E-FF}E:Eq1
SR-RF{CFC:E-FF}E:Eq2
SR-RF{CFC:E-FF}E:Eq3
SR-RF{CFC:E-FF}E:Eq4
SR-RF{CFC:E-FF}E:Eq5
SR-RF{CFC:E-FF}E:Eq6
SR-RF{CFC:E-FF}E:Eq7
SR-RF{CFC:E-FF}E:File1
SR-RF{CFC:E-FF}Phs:Eq1
SR-RF{CFC:E-FF}Phs:Eq2
SR-RF{CFC:E-FF}Phs:Eq3
SR-RF{CFC:E-FF}Phs:Eq4
SR-RF{CFC:E-FF}Phs:Eq5
SR-RF{CFC:E-FF}Phs:Eq6
SR-RF{CFC:E-FF}Phs:Eq7
SR-RF{CFC:E-FF}Phs:File1
SR-RF{CFC:E-FF}E:Eq-SP
SR-RF{CFC:E-FF}E:TFile
SR-RF{CFC:E-FF}E:ValFile
SR-RF{CFC:E-FF}Phs:TFile
SR-RF{CFC:E-FF}Phs:ValFile
SR-RF{CFC:E-FF}E:Ampl-SP
SR-RF{CFC:E-FF}E:Gbl-SP
SR-RF{CFC:E-FF}E:Tbl-SP
SR-RF{CFC:E-FF}Phs:Eq-SP
SR-RF{CFC:E-FF}Phs:1-SP
SR-RF{CFC:E-FF}Phs:2-SP
SR-RF{CFC:E-FF}Phs:3-SP
SR-RF{CFC:E-FF}Phs:Gbl-SP
SR-RF{CFC:E-FF}Phs:5-SP
SR-RF{CFC:E-FF}Phs:Tbl-SP
SR-RF{CFC:E-FF}Val:ITbl-SP
SR-RF{CFC:E-FF}Val:QTbl-SP
SR-RF{CFC:E-FF}Val:AOut-Wf
SR-RF{CFC:E-FF}Val:POut-Wf
SR-RF{CFC:E-FF}Val:IQ-Buf
SR-RF{CFC:E-Ref}Val:I-I
SR-RF{CFC:E-Ref}Val:Q-I
SR-RF{CFC:E-Ref}E:ValN-I
SR-RF{CFC:E-Ref}E:I
SR-RF{CFC:E-Ref}Phs:I
SR-RF{CFC:E-Ref}Phs:2-I
SR-RF{CFC:E-Ref}Phs:N2-I
SR-RF{CFC:E-Ref}Phs:N1-I
SR-RF{CFC:E-Cav}Val:I-I
SR-RF{CFC:E-Cav}Val:Q-I
SR-RF{CFC:E-Cav}E:ValN-I
SR-RF{CFC:E-Cav}E:I
SR-RF{CFC:E-Cav}Phs:I
SR-RF{CFC:E-Cav}Phs:2-I
SR-RF{CFC:E-Cav}Phs:N2-I
SR-RF{CFC:E-Cav}Phs:N1-I
SR-RF{CFC:E-Fwd}Val:I-I
SR-RF{CFC:E-Fwd}Val:Q-I
SR-RF{CFC:E-Fwd}E:ValN-I
SR-RF{CFC:E-Fwd}E:I
SR-RF{CFC:E-Fwd}Phs:I
SR-RF{CFC:E-Fwd}Phs:2-I
SR-RF{CFC:E-Fwd}Phs:N2-I
SR-RF{CFC:E-Fwd}Phs:N1-I
SR-RF{CFC:E-Rfl}Val:I-I
SR-RF{CFC:E-Rfl}Val:Q-I
SR-RF{CFC:E-Rfl}E:ValN-I
SR-RF{CFC:E-Rfl}E:I
SR-RF{CFC:E-Rfl}Phs:I
SR-RF{CFC:E-Rfl}Phs:2-I
SR-RF{CFC:E-Rfl}Phs:N2-I
SR-RF{CFC:E-Rfl}Phs:N1-I
SR-RF{CFC:E-Drv}Val:I-I
SR-RF{CFC:E-Drv}Val:Q-I
SR-RF{CFC:E-Drv}E:ValN-I
SR-RF{CFC:E-Drv}E:I
SR-RF{CFC:E-Drv}Phs:I
SR-RF{CFC:E-Drv}Phs:2-I
SR-RF{CFC:E-Drv}Phs:N2-I
SR-RF{CFC:E-Drv}Phs:N1-I
SR-RF{CFC:E-s1b}Val:I-I
SR-RF{CFC:E-s1b}Val:Q-I
SR-RF{CFC:E-s1b}E:ValN-I
SR-RF{CFC:E-s1b}E:I
SR-RF{CFC:E-s1b}Phs:I
SR-RF{CFC:E-s1b}Phs:2-I
SR-RF{CFC:E-s1b}Phs:N2-I
SR-RF{CFC:E-s1b}Phs:N1-I
SR-RF{CFC:E-s2b}Val:I-I
SR-RF{CFC:E-s2b}Val:Q-I
SR-RF{CFC:E-s2b}E:ValN-I
SR-RF{CFC:E-s2b}E:I
SR-RF{CFC:E-s2b}Phs:I
SR-RF{CFC:E-s2b}Phs:2-I
SR-RF{CFC:E-s2b}Phs:N2-I
SR-RF{CFC:E-s2b}Phs:N1-I
SR-RF{CFC:E-s3b}Val:I-I
SR-RF{CFC:E-s3b}Val:Q-I
SR-RF{CFC:E-s3b}E:ValN-I
SR-RF{CFC:E-s3b}E:I
SR-RF{CFC:E-s3b}Phs:I
SR-RF{CFC:E-s3b}Phs:2-I
SR-RF{CFC:E-s3b}Phs:N2-I
SR-RF{CFC:E-s3b}Phs:N1-I
SR-RF{CFC:E-RAM}Val:IQT-I
SR-RF{CFC:E-RAM}Val:IQ0-I
SR-RF{CFC:E-RAM}Val:IQ1-Buf
SR-RF{CFC:E-RAM}Val:IQ2-Buf
SR-RF{CFC:E-RAM}T:CircCnt-I
SR-RF{CFC:E-RAM}T:Circ-I
SR-RF{CFC:E-RAM}T:Circ2-I
SR-RF{CFC:E-RAM}ID:File
SR-RF{CFC:E-RAM-Chan:0}Val:I-I
SR-RF{CFC:E-RAM-Chan:0}Val:I-Buf
SR-RF{CFC:E-RAM-Chan:0}Val:IN
SR-RF{CFC:E-RAM-Chan:0}Val:Q-I
SR-RF{CFC:E-RAM-Chan:0}Val:Q-Buf
SR-RF{CFC:E-RAM-Chan:0}Val:QN
SR-RF{CFC:E-RAM-Chan:0}E:I
SR-RF{CFC:E-RAM-Chan:0}E:Sparse
SR-RF{CFC:E-RAM-Chan:0}Phs:I
SR-RF{CFC:E-RAM-Chan:0}Phs:Sparse
SR-RF{CFC:E-RAM-Chan:1}Val:I-I
SR-RF{CFC:E-RAM-Chan:1}Val:I-Buf
SR-RF{CFC:E-RAM-Chan:1}Val:IN
SR-RF{CFC:E-RAM-Chan:1}Val:Q-I
SR-RF{CFC:E-RAM-Chan:1}Val:Q-Buf
SR-RF{CFC:E-RAM-Chan:1}Val:QN
SR-RF{CFC:E-RAM-Chan:1}E:I
SR-RF{CFC:E-RAM-Chan:1}E:Sparse
SR-RF{CFC:E-RAM-Chan:1}Phs:I
SR-RF{CFC:E-RAM-Chan:1}Phs:Sparse
SR-RF{CFC:E-RAM-Chan:2}Val:I-I
SR-RF{CFC:E-RAM-Chan:2}Val:I-Buf
SR-RF{CFC:E-RAM-Chan:2}Val:IN
SR-RF{CFC:E-RAM-Chan:2}Val:Q-I
SR-RF{CFC:E-RAM-Chan:2}Val:Q-Buf
SR-RF{CFC:E-RAM-Chan:2}Val:QN
SR-RF{CFC:E-RAM-Chan:2}E:I
SR-RF{CFC:E-RAM-Chan:2}E:Sparse
SR-RF{CFC:E-RAM-Chan:2}Phs:I
SR-RF{CFC:E-RAM-Chan:2}Phs:Sparse
SR-RF{CFC:E-RAM-Chan:3}Val:I-I
SR-RF{CFC:E-RAM-Chan:3}Val:I-Buf
SR-RF{CFC:E-RAM-Chan:3}Val:IN
SR-RF{CFC:E-RAM-Chan:3}Val:Q-I
SR-RF{CFC:E-RAM-Chan:3}Val:Q-Buf
SR-RF{CFC:E-RAM-Chan:3}Val:QN
SR-RF{CFC:E-RAM-Chan:3}E:I
SR-RF{CFC:E-RAM-Chan:3}E:Sparse
SR-RF{CFC:E-RAM-Chan:3}Phs:I
SR-RF{CFC:E-RAM-Chan:3}Phs:Sparse
SR-RF{CFC:E-RAM-Chan:4}Val:I-I
SR-RF{CFC:E-RAM-Chan:4}Val:I-Buf
SR-RF{CFC:E-RAM-Chan:4}Val:IN
SR-RF{CFC:E-RAM-Chan:4}Val:Q-I
SR-RF{CFC:E-RAM-Chan:4}Val:Q-Buf
SR-RF{CFC:E-RAM-Chan:4}Val:QN
SR-RF{CFC:E-RAM-Chan:4}E:I
SR-RF{CFC:E-RAM-Chan:4}E:Sparse
SR-RF{CFC:E-RAM-Chan:4}Phs:I
SR-RF{CFC:E-RAM-Chan:4}Phs:Sparse
SR-RF{CFC:E-RAM-Chan:5}Val:I-I
SR-RF{CFC:E-RAM-Chan:5}Val:I-Buf
SR-RF{CFC:E-RAM-Chan:5}Val:IN
SR-RF{CFC:E-RAM-Chan:5}Val:Q-I
SR-RF{CFC:E-RAM-Chan:5}Val:Q-Buf
SR-RF{CFC:E-RAM-Chan:5}Val:QN
SR-RF{CFC:E-RAM-Chan:5}E:I
SR-RF{CFC:E-RAM-Chan:5}E:Sparse
SR-RF{CFC:E-RAM-Chan:5}Phs:I
SR-RF{CFC:E-RAM-Chan:5}Phs:Sparse
SR-RF{CFC:E-RAM-Chan:6}Val:I-I
SR-RF{CFC:E-RAM-Chan:6}Val:I-Buf
SR-RF{CFC:E-RAM-Chan:6}Val:IN
SR-RF{CFC:E-RAM-Chan:6}Val:Q-I
SR-RF{CFC:E-RAM-Chan:6}Val:Q-Buf
SR-RF{CFC:E-RAM-Chan:6}Val:QN
SR-RF{CFC:E-RAM-Chan:6}E:I
SR-RF{CFC:E-RAM-Chan:6}E:Sparse
SR-RF{CFC:E-RAM-Chan:6}Phs:I
SR-RF{CFC:E-RAM-Chan:6}Phs:Sparse
SR-RF{CFC:E-RAM-Chan:7}Val:I-I
SR-RF{CFC:E-RAM-Chan:7}Val:I-Buf
SR-RF{CFC:E-RAM-Chan:7}Val:IN
SR-RF{CFC:E-RAM-Chan:7}Val:Q-I
SR-RF{CFC:E-RAM-Chan:7}Val:Q-Buf
SR-RF{CFC:E-RAM-Chan:7}Val:QN
SR-RF{CFC:E-RAM-Chan:7}E:I
SR-RF{CFC:E-RAM-Chan:7}E:Sparse
SR-RF{CFC:E-RAM-Chan:7}Phs:I
SR-RF{CFC:E-RAM-Chan:7}Phs:Sparse
SR-RF{CFC:E}E:StrEq-SP
SR-RF{CFC:E}Phs:StrEq-SP
SR-RF{CFC:E}Phs:StrRef-SP
SR-RF{CFC:E}E:PulsEq-SP
SR-RF{CFC:E}E:FFPulsIX
SR-RF{CFC:E-NA}Val:R-Wf
SR-RF{CFC:E-NA}Val:Wf
SR-RF{CFC:E-NA}Val:X-Wf
SR-RF{CFC:E-NA}Freq:X-Wf
SR-RF{CFC:E-NA}Freq:Wf
SR-RF{CFC:E-NA}Val:Mag-Wf
SR-RF{CFC:E-NA}Phs:Wf
RF-CT{iocsr-cfcE}:ST_SCRIPT
RF-CT{iocsr-cfcE}:EPICS_VERSION
RF-CT{iocsr-cfcE}:APP_DIR
