# autosave R5.3	Automatically generated - DO NOT MODIFY - 250410-110713
SR-RF{CFC:E-Cav}E:Scale-SP.VAL 2225000
SR-RF{CFC:E}Tuner:PhaOff-SP.VAL 147
SR-RF{CFC:E}E:FF1-SP.VAL 0.2
SR-RF{CFC:E}Phs:FF1-SP.VAL 0
SR-RF{CFC:E}Phs:Opr-SP.VAL 36.4
SR-RF{CFC:E}Gain:POp1-SP.VAL 0.01
SR-RF{CFC:E}Gain:IOp1-SP.VAL 0.003
SR-RF{CFC:E}Gain:POp2-SP.VAL 0.01
SR-RF{CFC:E}Gain:IOp2-SP.VAL 0.003
SR-RF{CFC:E-Tnr}Phs:Opr-SP.VAL 343
SR-RF{CFC:E-EQ}Val:Ai-SP.VAL 0.044
SR-RF{CFC:E-EQ}Lim:EHi-SP.VAL 415.39497059129
SR-RF{CFC:E-EQ}Lim:ELo-SP.VAL 10
SR-RF{CFC:E-EQ}Val:Ac-SP.VAL 90
SR-RF{CFC:E-EQ}Val:Af-SP.VAL 0.5
SR-RF{CFC:E-EQ}Val:Ar-SP.VAL 2e-05
SR-RF{CFC:E-EQ}Lim:PrcLo-SP.VAL 80
SR-RF{CFC:E-EQ}Lim:PrcHi-SP.VAL 100
SR-RF{CFC:E}Cnt:Len-SP.VAL 0
SR-RF{CFC:E}Enbl:Limiter.VAL 0
SR-RF{CFC:E}Enbl:ADC.VAL 1
SR-RF{CFC:E}Enbl:ADC.SCAN 0
SR-RF{CFC:E-PG}Enbl:Circ-SP.VAL 0
SR-RF{CFC:E-PG}Enbl:Rept-SP.VAL 0
SR-RF{CFC:E}Cnt:Zoom.VAL 6
SR-RF{CFC:E}Cnt:FBRampInterval.VAL 50
SR-RF{CFC:E-NA}Freq:SP.VAL 10492
SR-RF{CFC:E-NA}Phs:II-SP.VAL 16
SR-RF{CFC:E-NA}Cnt:Phs0-SP.VAL 0
SR-RF{CFC:E-NA}Cnt:Phs1-SP.VAL 256
SR-RF{CFC:E-NA}Val:Intens-SP.VAL 7
SR-RF{CFC:E-PG}Time:SP.VAL 0
SR-RF{CFC:E}Sw:Chan4-SP.VAL 7
SR-RF{CFC:E-FF}Cnt:Eq-Sel.VAL 1
SR-RF{CFC:E}Note:Study-SP.VAL 0
SR-RF{CFC:E}Note:Op-SP.VAL 0
SR-RF{CFC:E-FF}E:Eq1.VAL @array@ { "40" "66" "60" "68" "124" "124" "66" "62" "73" "41" "63" "67" "58" "76" "0" }
SR-RF{CFC:E-FF}E:Eq2.VAL 67
SR-RF{CFC:E-FF}E:Eq3.VAL @array@ { "40" "66" "60" "68" "41" "63" "67" "58" "40" "40" "66" "62" "74" "41" "63" "71" "58" "40" "40" "67" "43" "48" "46" "53" "42" "40" "71" "45" "67" "41" "42" "40" "49" "45" "67" "79" "83" "40" "65" "42" "40" "66" "45" "68" "41" "47" "40" "74" "45" "68" "41" "41" "41" "41" "41" "41" "0" }
SR-RF{CFC:E-FF}E:Eq4.VAL @array@ { "40" "66" "60" "68" "124" "124" "66" "62" "70" "41" "63" "76" "58" "67" "0" }
SR-RF{CFC:E-FF}E:Eq5.VAL @array@ { "40" "66" "60" "68" "41" "63" "76" "58" "40" "40" "66" "60" "70" "41" "63" "67" "58" "40" "40" "66" "60" "74" "41" "63" "40" "67" "43" "48" "46" "49" "42" "83" "73" "78" "40" "50" "42" "80" "73" "42" "69" "88" "80" "40" "66" "47" "69" "41" "41" "41" "41" "58" "76" "41" "0" }
SR-RF{CFC:E-FF}E:Eq6.VAL @array@ { "40" "66" "60" "50" "53" "54" "41" "63" "40" "40" "71" "45" "67" "41" "42" "66" "47" "50" "53" "54" "43" "67" "41" "58" "40" "40" "67" "45" "71" "41" "42" "40" "66" "45" "50" "53" "54" "41" "47" "50" "53" "54" "43" "71" "41" "0" }
SR-RF{CFC:E-FF}E:Eq7.VAL @array@ { "67" "43" "48" "46" "49" "42" "83" "73" "78" "40" "50" "42" "80" "73" "42" "69" "88" "80" "40" "66" "47" "49" "53" "48" "41" "41" "0" }
SR-RF{CFC:E-FF}E:File1.VAL 0
SR-RF{CFC:E-FF}Phs:Eq1.VAL @array@ { "67" "43" "76" "43" "72" "43" "73" "0" }
SR-RF{CFC:E-FF}Phs:Eq2.VAL @array@ { "67" "43" "76" "43" "72" "43" "73" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" }
SR-RF{CFC:E-FF}Phs:Eq3.VAL @array@ { "40" "66" "60" "68" "41" "63" "40" "67" "43" "76" "41" "58" "40" "40" "66" "62" "74" "41" "63" "40" "71" "43" "76" "41" "58" "40" "40" "67" "43" "76" "43" "48" "46" "53" "42" "40" "71" "45" "67" "41" "42" "40" "49" "45" "67" "79" "83" "40" "65" "42" "40" "66" "45" "68" "41" "47" "40" "74" "45" "68" "41" "41" "41" "41" "41" "41" "0" }
SR-RF{CFC:E-FF}Phs:Eq4.VAL @array@ { "67" "43" "76" "43" "72" "43" "73" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" }
SR-RF{CFC:E-FF}Phs:Eq5.VAL @array@ { "67" "43" "76" "43" "72" "43" "73" "0" }
SR-RF{CFC:E-FF}Phs:Eq6.VAL @array@ { "67" "43" "76" "43" "72" "43" "73" "0" }
SR-RF{CFC:E-FF}Phs:Eq7.VAL @array@ { "40" "66" "60" "50" "53" "54" "41" "63" "40" "67" "43" "76" "43" "72" "43" "73" "41" "58" "40" "71" "43" "76" "43" "72" "43" "73" "41" "0" }
SR-RF{CFC:E-FF}Phs:File1.VAL 0
SR-RF{CFC:E-FF}E:Eq-SP.VAL @array@ { "67" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" }
SR-RF{CFC:E-FF}Phs:Eq-SP.VAL @array@ { "67" "43" "76" "43" "72" "43" "73" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" }
SR-RF{CFC:E}E:StrEq-SP.VAL @array@ { "40" "66" "60" "68" "41" "63" "40" "67" "43" "76" "41" "58" "40" "40" "66" "62" "74" "41" "63" "40" "71" "43" "76" "41" "58" "40" "40" "67" "43" "76" "43" "48" "46" "53" "42" "40" "71" "45" "67" "41" "42" "40" "49" "45" "67" "79" "83" "40" "65" "42" "40" "66" "45" "68" "41" "47" "40" "74" "45" "68" "41" "41" "41" "41" "41" "41" "0" "0" "0" "0" "0" "0" }
SR-RF{CFC:E}Phs:StrEq-SP.VAL @array@ { "40" "66" "60" "68" "41" "63" "67" "58" "40" "40" "66" "62" "74" "41" "63" "71" "58" "40" "40" "67" "43" "48" "46" "53" "42" "40" "71" "45" "67" "41" "42" "40" "49" "45" "67" "79" "83" "40" "65" "42" "40" "66" "45" "68" "41" "47" "40" "74" "45" "68" "41" "41" "41" "41" "41" "41" "0" "0" "0" "0" "0" "0" }
SR-RF{CFC:E}Phs:StrRef-SP.VAL @array@ { "67" "43" "76" "43" "72" "43" "73" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" }
SR-RF{CFC:E}E:PulsEq-SP.VAL @array@ { "40" "66" "60" "68" "41" "32" "63" "32" "67" "32" "58" "32" "72" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" }
<END>
