# autosave R5.3	Automatically generated - DO NOT MODIFY - 250410-110813
RF-CT{iocsr-cfcE}:CA_CLNT_CNT.HOPR 200
RF-CT{iocsr-cfcE}:CA_CLNT_CNT.LOPR 0
RF-CT{iocsr-cfcE}:CA_CLNT_CNT.HIHI 175
RF-CT{iocsr-cfcE}:CA_CLNT_CNT.HIGH 100
RF-CT{iocsr-cfcE}:CA_CLNT_CNT.LOW 0
RF-CT{iocsr-cfcE}:CA_CLNT_CNT.LOLO 0
RF-CT{iocsr-cfcE}:CA_CLNT_CNT.HHSV 2
RF-CT{iocsr-cfcE}:CA_CLNT_CNT.HSV 1
RF-CT{iocsr-cfcE}:CA_CLNT_CNT.LSV 0
RF-CT{iocsr-cfcE}:CA_CLNT_CNT.LLSV 0
RF-CT{iocsr-cfcE}:CA_CONN_CNT.HOPR 5000
RF-CT{iocsr-cfcE}:CA_CONN_CNT.LOPR 0
RF-CT{iocsr-cfcE}:CA_CONN_CNT.HIHI 4500
RF-CT{iocsr-cfcE}:CA_CONN_CNT.HIGH 4000
RF-CT{iocsr-cfcE}:CA_CONN_CNT.LOW 0
RF-CT{iocsr-cfcE}:CA_CONN_CNT.LOLO 0
RF-CT{iocsr-cfcE}:CA_CONN_CNT.HHSV 2
RF-CT{iocsr-cfcE}:CA_CONN_CNT.HSV 1
RF-CT{iocsr-cfcE}:CA_CONN_CNT.LSV 0
RF-CT{iocsr-cfcE}:CA_CONN_CNT.LLSV 0
RF-CT{iocsr-cfcE}:SYS_CPU_LOAD.HOPR 100
RF-CT{iocsr-cfcE}:SYS_CPU_LOAD.LOPR 0
RF-CT{iocsr-cfcE}:SYS_CPU_LOAD.HIHI 80
RF-CT{iocsr-cfcE}:SYS_CPU_LOAD.HIGH 70
RF-CT{iocsr-cfcE}:SYS_CPU_LOAD.LOW 0
RF-CT{iocsr-cfcE}:SYS_CPU_LOAD.LOLO 0
RF-CT{iocsr-cfcE}:SYS_CPU_LOAD.HHSV 2
RF-CT{iocsr-cfcE}:SYS_CPU_LOAD.HSV 1
RF-CT{iocsr-cfcE}:SYS_CPU_LOAD.LSV 0
RF-CT{iocsr-cfcE}:SYS_CPU_LOAD.LLSV 0
RF-CT{iocsr-cfcE}:IOC_CPU_LOAD.HOPR 100
RF-CT{iocsr-cfcE}:IOC_CPU_LOAD.LOPR 0
RF-CT{iocsr-cfcE}:IOC_CPU_LOAD.HIHI 80
RF-CT{iocsr-cfcE}:IOC_CPU_LOAD.HIGH 70
RF-CT{iocsr-cfcE}:IOC_CPU_LOAD.LOW 0
RF-CT{iocsr-cfcE}:IOC_CPU_LOAD.LOLO 0
RF-CT{iocsr-cfcE}:IOC_CPU_LOAD.HHSV 2
RF-CT{iocsr-cfcE}:IOC_CPU_LOAD.HSV 1
RF-CT{iocsr-cfcE}:IOC_CPU_LOAD.LSV 0
RF-CT{iocsr-cfcE}:IOC_CPU_LOAD.LLSV 0
RF-CT{iocsr-cfcE}:SUSP_TASK_CNT.HOPR 0
RF-CT{iocsr-cfcE}:SUSP_TASK_CNT.LOPR 0
RF-CT{iocsr-cfcE}:SUSP_TASK_CNT.HIHI 1
RF-CT{iocsr-cfcE}:SUSP_TASK_CNT.HIGH 0
RF-CT{iocsr-cfcE}:SUSP_TASK_CNT.LOW 0
RF-CT{iocsr-cfcE}:SUSP_TASK_CNT.LOLO 0
RF-CT{iocsr-cfcE}:SUSP_TASK_CNT.HHSV 2
RF-CT{iocsr-cfcE}:SUSP_TASK_CNT.HSV 0
RF-CT{iocsr-cfcE}:SUSP_TASK_CNT.LSV 0
RF-CT{iocsr-cfcE}:SUSP_TASK_CNT.LLSV 0
RF-CT{iocsr-cfcE}:MEM_FREE.HOPR 0
RF-CT{iocsr-cfcE}:MEM_FREE.LOPR 0
RF-CT{iocsr-cfcE}:MEM_FREE.LOW 0
RF-CT{iocsr-cfcE}:MEM_FREE.LOLO 0
RF-CT{iocsr-cfcE}:MEM_FREE.LSV 1
RF-CT{iocsr-cfcE}:MEM_FREE.LLSV 2
SR-RF{CFC:E}Time:PDly-SP.VAL 0
SR-RF{CFC:E}E:SP.VAL 1500
SR-RF{CFC:E}E:Fb-SP.VAL 0.67415730337079
SR-RF{CFC:E}Phs:Fb-SP.VAL 36.4
SR-RF{CFC:E}E:2kV-SP.VAL 0
SR-RF{CFC:E}E:2-SP.VAL 0
SR-RF{CFC:E}Phs:2-SP.VAL 120
SR-RF{CFC:E-FF}E:Fb-SP.VAL 0
SR-RF{CFC:E-FF}Phs:Fb-SP.VAL -1.6771762282428
SR-RF{CFC:E-FF}Val:C.VAL 0
SR-RF{CFC:E-FF}Val:C.DOL SR-RF{CFC:E-FF}E:Fb-SP CPP NMS
SR-RF{CFC:E-FF}Val:C.OMSL 1
SR-RF{CFC:E-FF}Val:D.VAL 51
SR-RF{CFC:E-FF}Val:D.DOL 
SR-RF{CFC:E-FF}Val:D.OMSL 0
SR-RF{CFC:E-FF}Val:E.VAL 176
SR-RF{CFC:E-FF}Val:E.DOL 
SR-RF{CFC:E-FF}Val:E.OMSL 0
SR-RF{CFC:E-FF}Val:F.VAL 215
SR-RF{CFC:E-FF}Val:F.DOL 
SR-RF{CFC:E-FF}Val:F.OMSL 0
SR-RF{CFC:E-FF}Val:G.VAL 0
SR-RF{CFC:E-FF}Val:G.DOL 
SR-RF{CFC:E-FF}Val:G.OMSL 0
SR-RF{CFC:E-FF}Val:H.VAL 0
SR-RF{CFC:E-FF}Val:H.DOL 
SR-RF{CFC:E-FF}Val:H.OMSL 0
SR-RF{CFC:E-FF}Val:I.VAL 307
SR-RF{CFC:E-FF}Val:I.DOL 
SR-RF{CFC:E-FF}Val:I.OMSL 0
SR-RF{CFC:E-FF}Val:J.VAL 450
SR-RF{CFC:E-FF}Val:J.DOL 
SR-RF{CFC:E-FF}Val:J.OMSL 0
SR-RF{CFC:E-FF}Val:K.VAL 0
SR-RF{CFC:E-FF}Val:K.DOL 
SR-RF{CFC:E-FF}Val:K.OMSL 0
SR-RF{CFC:E-FF}Val:L.VAL 0
SR-RF{CFC:E-FF}Val:L.DOL 
SR-RF{CFC:E-FF}Val:L.OMSL 0
SR-RF{CFC:E-FF}Val:M.VAL -1.6771762282428
SR-RF{CFC:E-FF}Val:M.DOL SR-RF{CFC:E-FF}Phs:Fb-SP CPP NMS
SR-RF{CFC:E-FF}Val:M.OMSL 1
SR-RF{CFC:E-FF}Val:N.VAL 51
SR-RF{CFC:E-FF}Val:N.DOL 
SR-RF{CFC:E-FF}Val:N.OMSL 0
SR-RF{CFC:E-FF}Val:O.VAL 176
SR-RF{CFC:E-FF}Val:O.DOL 
SR-RF{CFC:E-FF}Val:O.OMSL 0
SR-RF{CFC:E-FF}Val:P.VAL 215
SR-RF{CFC:E-FF}Val:P.DOL 
SR-RF{CFC:E-FF}Val:P.OMSL 0
SR-RF{CFC:E-FF}Val:R.VAL -1.6771762282428
SR-RF{CFC:E-FF}Val:R.DOL 
SR-RF{CFC:E-FF}Val:R.OMSL 0
SR-RF{CFC:E-FF}Val:S.VAL 12.50984815342
SR-RF{CFC:E-FF}Val:S.DOL SR-RF{CFC:E}Phs:Loop-RB CPP NMS
SR-RF{CFC:E-FF}Val:S.OMSL 1
SR-RF{CFC:E-FF}Val:T.VAL 180
SR-RF{CFC:E-FF}Val:T.DOL 
SR-RF{CFC:E-FF}Val:T.OMSL 0
SR-RF{CFC:E-FF}Val:U.VAL 450
SR-RF{CFC:E-FF}Val:U.DOL 
SR-RF{CFC:E-FF}Val:U.OMSL 0
SR-RF{CFC:E-FF}Val:V.VAL 411
SR-RF{CFC:E-FF}Val:V.DOL 
SR-RF{CFC:E-FF}Val:V.OMSL 0
SR-RF{CFC:E-FF}Val:W.VAL 164.95907436573
SR-RF{CFC:E-FF}Val:W.DOL SR-RF{CFC:E-Ref}Phs:Avg1-I CPP NMS
SR-RF{CFC:E-FF}Val:W.OMSL 1
SR-RF{CFC:E-FF}Val:I-SP.VAL 0
SR-RF{CFC:E-FF}Val:Q-SP.VAL 0
SR-RF{CFC:E-FF}Phs:Shft-SP.VAL 0
SR-RF{CFC:E-FF}Val:Amp.VAL 0
SR-RF{CFC:E-FF}Val:Amp.DOL SR-RF{CFC:E}E:Fb-SP.OVAL CPP NMS
SR-RF{CFC:E-FF}Val:Amp.OMSL 0
SR-RF{CFC:E-FF}Val:Phs.VAL 0
SR-RF{CFC:E-FF}Val:Phs.DOL SR-RF{CFC:E}Phs:Fb-SP.OVAL CPP NMS
SR-RF{CFC:E-FF}Val:Phs.OMSL 0
SR-RF{CFC:E-FF}Phs:Rot-SP.VAL 0
SR-RF{CFC:E-FF}Phs:Rot-SP.DOL SR-RF{CFC:E-Ref}Phs:Avg-I CPP NMS
SR-RF{CFC:E-FF}Phs:Rot-SP.OMSL 0
SR-RF{CFC:E}Time:Wnd0-SP.VAL 0
SR-RF{CFC:E}Time:WndW-SP.VAL 3
SR-RF{CFC:E-RAM}Enbl:Read.VAL 1
SR-RF{CFC:E-RAM}Enbl:Write.VAL 1
SR-RF{CFC:E-ArcDet}Enbl:SP.VAL 0
SR-RF{CFC:E}Cmd:Update.SCAN 11
SR-RF{CFC:E-FF}Mode:SP.VAL 0
SR-RF{CFC:E-IL:0}Mode:Bypass.VAL 0
SR-RF{CFC:E-IL:1}Mode:Bypass.VAL 0
SR-RF{CFC:E-IL:2}Mode:Bypass.VAL 0
SR-RF{CFC:E-RAM}Enbl:ExTr-SP.VAL 1
RF-CT{iocsr-cfcE}:FD_FREE.HOPR 150
RF-CT{iocsr-cfcE}:FD_FREE.LOPR 0
RF-CT{iocsr-cfcE}:FD_FREE.LOW 20
RF-CT{iocsr-cfcE}:FD_FREE.LOLO 5
RF-CT{iocsr-cfcE}:FD_FREE.LSV 1
RF-CT{iocsr-cfcE}:FD_FREE.LLSV 2
RF-CT{iocsr-cfcE}:START_CNT.VAL 144
SR-RF{CFC:E-FF:PID}Val:I.KP 0.4
SR-RF{CFC:E-FF:PID}Val:I.KI 0.2
SR-RF{CFC:E-FF:PID}Val:I.KD 0
SR-RF{CFC:E-FF:PID}Val:I.I 0
SR-RF{CFC:E-FF:PID}Val:Q.KP 0.4
SR-RF{CFC:E-FF:PID}Val:Q.KI 0.2
SR-RF{CFC:E-FF:PID}Val:Q.KD 0
SR-RF{CFC:E-FF:PID}Val:Q.I 0
SR-RF{CFC:E}DO:LimLev-SP.VAL 5703
SR-RF{CFC:E}DO:LimNClk-SP.VAL 0
SR-RF{CFC:E}Val:Zoom-Sel.VAL 0
SR-RF{CFC:E}Val:BitDir-SP.VAL /bitfiles
SR-RF{CFC:E}Val:BitFile-SP.VAL llrf_xem7_SRA_Rev9.bit
SR-RF{CFC:E-RAM}ID:File.VAL @array@ { "69" "66" "85" "70" "95" "73" "81" "95" "68" "65" "84" "65" "46" "84" "88" "84" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" }
<END>
