SR-RF{CFC:E-Cav}E:Scale-SP.VAL
SR-RF{CFC:E}Tuner:PhaOff-SP.VAL
SR-RF{CFC:E}E:FF1-SP.VAL
SR-RF{CFC:E}Phs:FF1-SP.VAL
SR-RF{CFC:E}Phs:Opr-SP.VAL
SR-RF{CFC:E}Gain:POp1-SP.VAL
SR-RF{CFC:E}Gain:IOp1-SP.VAL
SR-RF{CFC:E}Gain:POp2-SP.VAL
SR-RF{CFC:E}Gain:IOp2-SP.VAL
SR-RF{CFC:E-Tnr}Phs:Opr-SP.VAL
SR-RF{CFC:E-EQ}Val:Ai-SP.VAL
SR-RF{CFC:E-EQ}Lim:EHi-SP.VAL
SR-RF{CFC:E-EQ}Lim:ELo-SP.VAL
SR-RF{CFC:E-EQ}Val:Ac-SP.VAL
SR-RF{CFC:E-EQ}Val:Af-SP.VAL
SR-RF{CFC:E-EQ}Val:Ar-SP.VAL
SR-RF{CFC:E-EQ}Lim:PrcLo-SP.VAL
SR-RF{CFC:E-EQ}Lim:PrcHi-SP.VAL
SR-RF{CFC:E}Cnt:Len-SP.VAL
SR-RF{CFC:E}Enbl:Limiter.VAL
SR-RF{CFC:E}Enbl:ADC.VAL
SR-RF{CFC:E}Enbl:ADC.SCAN
SR-RF{CFC:E-PG}Enbl:Circ-SP.VAL
SR-RF{CFC:E-PG}Enbl:Rept-SP.VAL
SR-RF{CFC:E}Cnt:Zoom.VAL
SR-RF{CFC:E}Cnt:FBRampInterval.VAL
SR-RF{CFC:E-NA}Freq:SP.VAL
SR-RF{CFC:E-NA}Phs:II-SP.VAL
SR-RF{CFC:E-NA}Cnt:Phs0-SP.VAL
SR-RF{CFC:E-NA}Cnt:Phs1-SP.VAL
SR-RF{CFC:E-NA}Val:Intens-SP.VAL
SR-RF{CFC:E-PG}Time:SP.VAL
SR-RF{CFC:E}Sw:Chan4-SP.VAL
SR-RF{CFC:E-FF}Cnt:Eq-Sel.VAL
SR-RF{CFC:E}Note:Study-SP.VAL
SR-RF{CFC:E}Note:Op-SP.VAL
SR-RF{CFC:E-FF}E:Eq1.VAL
SR-RF{CFC:E-FF}E:Eq2.VAL
SR-RF{CFC:E-FF}E:Eq3.VAL
SR-RF{CFC:E-FF}E:Eq4.VAL
SR-RF{CFC:E-FF}E:Eq5.VAL
SR-RF{CFC:E-FF}E:Eq6.VAL
SR-RF{CFC:E-FF}E:Eq7.VAL
SR-RF{CFC:E-FF}E:File1.VAL
SR-RF{CFC:E-FF}Phs:Eq1.VAL
SR-RF{CFC:E-FF}Phs:Eq2.VAL
SR-RF{CFC:E-FF}Phs:Eq3.VAL
SR-RF{CFC:E-FF}Phs:Eq4.VAL
SR-RF{CFC:E-FF}Phs:Eq5.VAL
SR-RF{CFC:E-FF}Phs:Eq6.VAL
SR-RF{CFC:E-FF}Phs:Eq7.VAL
SR-RF{CFC:E-FF}Phs:File1.VAL
SR-RF{CFC:E-FF}E:Eq-SP.VAL
SR-RF{CFC:E-FF}Phs:Eq-SP.VAL
SR-RF{CFC:E}E:StrEq-SP.VAL
SR-RF{CFC:E}Phs:StrEq-SP.VAL
SR-RF{CFC:E}Phs:StrRef-SP.VAL
SR-RF{CFC:E}E:PulsEq-SP.VAL
