RF-CT{iocsr-cfcE}:CA_CLNT_CNT.HOPR
RF-CT{iocsr-cfcE}:CA_CLNT_CNT.LOPR
RF-CT{iocsr-cfcE}:CA_CLNT_CNT.HIHI
RF-CT{iocsr-cfcE}:CA_CLNT_CNT.HIGH
RF-CT{iocsr-cfcE}:CA_CLNT_CNT.LOW
RF-CT{iocsr-cfcE}:CA_CLNT_CNT.LOLO
RF-CT{iocsr-cfcE}:CA_CLNT_CNT.HHSV
RF-CT{iocsr-cfcE}:CA_CLNT_CNT.HSV
RF-CT{iocsr-cfcE}:CA_CLNT_CNT.LSV
RF-CT{iocsr-cfcE}:CA_CLNT_CNT.LLSV
RF-CT{iocsr-cfcE}:CA_CONN_CNT.HOPR
RF-CT{iocsr-cfcE}:CA_CONN_CNT.LOPR
RF-CT{iocsr-cfcE}:CA_CONN_CNT.HIHI
RF-CT{iocsr-cfcE}:CA_CONN_CNT.HIGH
RF-CT{iocsr-cfcE}:CA_CONN_CNT.LOW
RF-CT{iocsr-cfcE}:CA_CONN_CNT.LOLO
RF-CT{iocsr-cfcE}:CA_CONN_CNT.HHSV
RF-CT{iocsr-cfcE}:CA_CONN_CNT.HSV
RF-CT{iocsr-cfcE}:CA_CONN_CNT.LSV
RF-CT{iocsr-cfcE}:CA_CONN_CNT.LLSV
RF-CT{iocsr-cfcE}:SYS_CPU_LOAD.HOPR
RF-CT{iocsr-cfcE}:SYS_CPU_LOAD.LOPR
RF-CT{iocsr-cfcE}:SYS_CPU_LOAD.HIHI
RF-CT{iocsr-cfcE}:SYS_CPU_LOAD.HIGH
RF-CT{iocsr-cfcE}:SYS_CPU_LOAD.LOW
RF-CT{iocsr-cfcE}:SYS_CPU_LOAD.LOLO
RF-CT{iocsr-cfcE}:SYS_CPU_LOAD.HHSV
RF-CT{iocsr-cfcE}:SYS_CPU_LOAD.HSV
RF-CT{iocsr-cfcE}:SYS_CPU_LOAD.LSV
RF-CT{iocsr-cfcE}:SYS_CPU_LOAD.LLSV
RF-CT{iocsr-cfcE}:IOC_CPU_LOAD.HOPR
RF-CT{iocsr-cfcE}:IOC_CPU_LOAD.LOPR
RF-CT{iocsr-cfcE}:IOC_CPU_LOAD.HIHI
RF-CT{iocsr-cfcE}:IOC_CPU_LOAD.HIGH
RF-CT{iocsr-cfcE}:IOC_CPU_LOAD.LOW
RF-CT{iocsr-cfcE}:IOC_CPU_LOAD.LOLO
RF-CT{iocsr-cfcE}:IOC_CPU_LOAD.HHSV
RF-CT{iocsr-cfcE}:IOC_CPU_LOAD.HSV
RF-CT{iocsr-cfcE}:IOC_CPU_LOAD.LSV
RF-CT{iocsr-cfcE}:IOC_CPU_LOAD.LLSV
RF-CT{iocsr-cfcE}:SUSP_TASK_CNT.HOPR
RF-CT{iocsr-cfcE}:SUSP_TASK_CNT.LOPR
RF-CT{iocsr-cfcE}:SUSP_TASK_CNT.HIHI
RF-CT{iocsr-cfcE}:SUSP_TASK_CNT.HIGH
RF-CT{iocsr-cfcE}:SUSP_TASK_CNT.LOW
RF-CT{iocsr-cfcE}:SUSP_TASK_CNT.LOLO
RF-CT{iocsr-cfcE}:SUSP_TASK_CNT.HHSV
RF-CT{iocsr-cfcE}:SUSP_TASK_CNT.HSV
RF-CT{iocsr-cfcE}:SUSP_TASK_CNT.LSV
RF-CT{iocsr-cfcE}:SUSP_TASK_CNT.LLSV
RF-CT{iocsr-cfcE}:MEM_FREE.HOPR
RF-CT{iocsr-cfcE}:MEM_FREE.LOPR
RF-CT{iocsr-cfcE}:MEM_FREE.LOW
RF-CT{iocsr-cfcE}:MEM_FREE.LOLO
RF-CT{iocsr-cfcE}:MEM_FREE.LSV
RF-CT{iocsr-cfcE}:MEM_FREE.LLSV
SR-RF{CFC:E}Time:PDly-SP.VAL
SR-RF{CFC:E}E:SP.VAL
SR-RF{CFC:E}E:Fb-SP.VAL
SR-RF{CFC:E}Phs:Fb-SP.VAL
SR-RF{CFC:E}E:2kV-SP.VAL
SR-RF{CFC:E}E:2-SP.VAL
SR-RF{CFC:E}Phs:2-SP.VAL
SR-RF{CFC:E-FF}E:Fb-SP.VAL
SR-RF{CFC:E-FF}Phs:Fb-SP.VAL
SR-RF{CFC:E-FF}Val:C.VAL
SR-RF{CFC:E-FF}Val:C.DOL
SR-RF{CFC:E-FF}Val:C.OMSL
SR-RF{CFC:E-FF}Val:D.VAL
SR-RF{CFC:E-FF}Val:D.DOL
SR-RF{CFC:E-FF}Val:D.OMSL
SR-RF{CFC:E-FF}Val:E.VAL
SR-RF{CFC:E-FF}Val:E.DOL
SR-RF{CFC:E-FF}Val:E.OMSL
SR-RF{CFC:E-FF}Val:F.VAL
SR-RF{CFC:E-FF}Val:F.DOL
SR-RF{CFC:E-FF}Val:F.OMSL
SR-RF{CFC:E-FF}Val:G.VAL
SR-RF{CFC:E-FF}Val:G.DOL
SR-RF{CFC:E-FF}Val:G.OMSL
SR-RF{CFC:E-FF}Val:H.VAL
SR-RF{CFC:E-FF}Val:H.DOL
SR-RF{CFC:E-FF}Val:H.OMSL
SR-RF{CFC:E-FF}Val:I.VAL
SR-RF{CFC:E-FF}Val:I.DOL
SR-RF{CFC:E-FF}Val:I.OMSL
SR-RF{CFC:E-FF}Val:J.VAL
SR-RF{CFC:E-FF}Val:J.DOL
SR-RF{CFC:E-FF}Val:J.OMSL
SR-RF{CFC:E-FF}Val:K.VAL
SR-RF{CFC:E-FF}Val:K.DOL
SR-RF{CFC:E-FF}Val:K.OMSL
SR-RF{CFC:E-FF}Val:L.VAL
SR-RF{CFC:E-FF}Val:L.DOL
SR-RF{CFC:E-FF}Val:L.OMSL
SR-RF{CFC:E-FF}Val:M.VAL
SR-RF{CFC:E-FF}Val:M.DOL
SR-RF{CFC:E-FF}Val:M.OMSL
SR-RF{CFC:E-FF}Val:N.VAL
SR-RF{CFC:E-FF}Val:N.DOL
SR-RF{CFC:E-FF}Val:N.OMSL
SR-RF{CFC:E-FF}Val:O.VAL
SR-RF{CFC:E-FF}Val:O.DOL
SR-RF{CFC:E-FF}Val:O.OMSL
SR-RF{CFC:E-FF}Val:P.VAL
SR-RF{CFC:E-FF}Val:P.DOL
SR-RF{CFC:E-FF}Val:P.OMSL
SR-RF{CFC:E-FF}Val:R.VAL
SR-RF{CFC:E-FF}Val:R.DOL
SR-RF{CFC:E-FF}Val:R.OMSL
SR-RF{CFC:E-FF}Val:S.VAL
SR-RF{CFC:E-FF}Val:S.DOL
SR-RF{CFC:E-FF}Val:S.OMSL
SR-RF{CFC:E-FF}Val:T.VAL
SR-RF{CFC:E-FF}Val:T.DOL
SR-RF{CFC:E-FF}Val:T.OMSL
SR-RF{CFC:E-FF}Val:U.VAL
SR-RF{CFC:E-FF}Val:U.DOL
SR-RF{CFC:E-FF}Val:U.OMSL
SR-RF{CFC:E-FF}Val:V.VAL
SR-RF{CFC:E-FF}Val:V.DOL
SR-RF{CFC:E-FF}Val:V.OMSL
SR-RF{CFC:E-FF}Val:W.VAL
SR-RF{CFC:E-FF}Val:W.DOL
SR-RF{CFC:E-FF}Val:W.OMSL
SR-RF{CFC:E-FF}Val:I-SP.VAL
SR-RF{CFC:E-FF}Val:Q-SP.VAL
SR-RF{CFC:E-FF}Phs:Shft-SP.VAL
SR-RF{CFC:E-FF}Val:Amp.VAL
SR-RF{CFC:E-FF}Val:Amp.DOL
SR-RF{CFC:E-FF}Val:Amp.OMSL
SR-RF{CFC:E-FF}Val:Phs.VAL
SR-RF{CFC:E-FF}Val:Phs.DOL
SR-RF{CFC:E-FF}Val:Phs.OMSL
SR-RF{CFC:E-FF}Phs:Rot-SP.VAL
SR-RF{CFC:E-FF}Phs:Rot-SP.DOL
SR-RF{CFC:E-FF}Phs:Rot-SP.OMSL
SR-RF{CFC:E}Time:Wnd0-SP.VAL
SR-RF{CFC:E}Time:WndW-SP.VAL
SR-RF{CFC:E-RAM}Enbl:Read.VAL
SR-RF{CFC:E-RAM}Enbl:Write.VAL
SR-RF{CFC:E-ArcDet}Enbl:SP.VAL
SR-RF{CFC:E}Cmd:Update.SCAN
SR-RF{CFC:E-FF}Mode:SP.VAL
SR-RF{CFC:E-IL:0}Mode:Bypass.VAL
SR-RF{CFC:E-IL:1}Mode:Bypass.VAL
SR-RF{CFC:E-IL:2}Mode:Bypass.VAL
SR-RF{CFC:E-RAM}Enbl:ExTr-SP.VAL
RF-CT{iocsr-cfcE}:FD_FREE.HOPR
RF-CT{iocsr-cfcE}:FD_FREE.LOPR
RF-CT{iocsr-cfcE}:FD_FREE.LOW
RF-CT{iocsr-cfcE}:FD_FREE.LOLO
RF-CT{iocsr-cfcE}:FD_FREE.LSV
RF-CT{iocsr-cfcE}:FD_FREE.LLSV
RF-CT{iocsr-cfcE}:START_CNT.VAL
SR-RF{CFC:E-FF:PID}Val:I.KP
SR-RF{CFC:E-FF:PID}Val:I.KI
SR-RF{CFC:E-FF:PID}Val:I.KD
SR-RF{CFC:E-FF:PID}Val:I.I
SR-RF{CFC:E-FF:PID}Val:Q.KP
SR-RF{CFC:E-FF:PID}Val:Q.KI
SR-RF{CFC:E-FF:PID}Val:Q.KD
SR-RF{CFC:E-FF:PID}Val:Q.I
SR-RF{CFC:E}DO:LimLev-SP.VAL
SR-RF{CFC:E}DO:LimNClk-SP.VAL
SR-RF{CFC:E}Val:Zoom-Sel.VAL
SR-RF{CFC:E}Val:BitDir-SP.VAL
SR-RF{CFC:E}Val:BitFile-SP.VAL
SR-RF{CFC:E-RAM}ID:File.VAL
